1643
0
1
cd-a 1
1
2
ehb-b 1
dab-b 2
2
6
bi-c 1
di-c 1
dgj-c 1
fcd-c 13
bih-c 1
dgc-c 1
3
6
ii-d 6
bcb-d 5
cbd-d 1
bjg-d 1
hcj-d 1
cd-d 1
4
3
cba-e 1
d-e 1
hic-e 22
5
7
e-f 1
bda-f 1
bdjf-f 3
jbb-f 1
bc-f 1
jcc-f 1
ff-f 1
6
6
bfg-g 1
gic-g 1
iee-g 1
bedj-g 1
eie-g 1
ehc-g 1
7
1
bfa-h 1
8
3
geg-i 13
gie-i 3
bahi-i 1
9
4
bi-j 1
fbj-j 20
heg-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
gc-bb 1
bee-bb 7
bgf-bb 2
cd-bb 1
bcef-bb 3
bcea-bb 1
bae-bb 1
bcb-bb 1
12
6
dgf-bc 5
hbf-bc 2
ddf-bc 1
daa-bc 1
ccj-bc 1
baid-bc 1
13
3
cjb-bd 1
bejh-bd 2
cch-bd 2
14
4
beai-be 3
babg-be 1
fec-be 1
bbbj-be 1
15
2
dh-bf 1
hi-bf 2
16
7
bi-bg 1
baae-bg 1
bdii-bg 2
jf-bg 1
iag-bg 1
gge-bg 1
fib-bg 1
17
3
bgeh-bh 1
ihi-bh 10
hjd-bh 1
18
5
fic-bi 31
babg-bi 27
feh-bi 1
hej-bi 1
bc-bi 1
19
8
bdbf-bj 1
hcj-bj 1
dhf-bj 1
dg-bj 1
cii-bj 1
db-bj 1
bc-bj 1
ch-bj 1
20
4
dfg-ca 1
gjh-ca 5
bai-ca 1
cd-ca 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
22
4
dgf-cc 1
jgi-cc 1
badc-cc 1
ff-cc 1
23
6
ffb-cd 7
dbg-cd 10
gfa-cd 1
bcaj-cd 1
bhd-cd 1
fae-cd 1
24
4
bi-ce 1
jag-ce 1
jgf-ce 1
ef-ce 1
25
5
eac-cf 10
def-cf 3
cc-cf 1
fhg-cf 1
bbci-cf 1
26
7
eh-cg 1
bd-cg 2
chb-cg 1
ca-cg 1
hhc-cg 1
deb-cg 1
deg-cg 1
27
6
bjd-ch 1
hch-ch 1
ddb-ch 1
jgg-ch 2
cd-ch 1
dji-ch 1
28
5
hfh-ci 2
bffg-ci 7
hif-ci 1
gbg-ci 1
befi-ci 1
29
3
fbi-cj 1
bfgd-cj 4
egd-cj 1
30
8
beib-da 2
fai-da 2
gda-da 1
bcei-da 2
bdf-da 1
eej-da 1
bhd-da 2
ea-da 1
31
7
bgj-db 1
cbh-db 1
bbde-db 6
gi-db 1
cd-db 1
cfj-db 1
bc-db 1
32
6
iej-dc 53
iag-dc 1
bbgj-dc 3
ifh-dc 3
ecg-dc 1
jbf-dc 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 1
34
4
di-de 1
ghj-de 1
eih-de 1
bhe-de 1
35
5
gc-df 1
iei-df 1
bfgb-df 18
igi-df 3
ibf-df 1
36
8
bed-dg 1
bgfe-dg 2
bcii-dg 9
hah-dg 9
bebe-dg 6
bcag-dg 3
cee-dg 1
bdfc-dg 1
37
5
dc-dh 1
bagf-dh 35
hha-dh 11
gcd-dh 1
db-dh 1
38
1
haf-di 1
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
dbb-ea 1
eee-ea 1
fda-ea 1
jff-ea 1
jjh-ea 1
cgg-ea 1
41
3
cdi-eb 4
bbfc-eb 6
hac-eb 1
42
5
cdc-ec 5
fc-ec 1
fi-ec 1
ege-ec 1
ci-ec 1
43
5
bcia-ed 4
eb-ed 1
edf-ed 1
bfdc-ed 1
ech-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
cij-ef 1
beeh-ef 1
cih-ef 3
ige-ef 4
bgb-ef 1
bgd-ef 1
egh-ef 1
46
5
bdj-eg 1
ggg-eg 13
cbg-eg 1
ffd-eg 1
bcd-eg 1
47
5
bbei-eh 1
bbfg-eh 7
gdh-eh 8
fdd-eh 1
bjb-eh 1
48
6
dff-ei 1
bb-ei 1
jfj-ei 5
bcjf-ei 1
cbh-ei 1
bbje-ei 1
49
3
baig-ej 8
cd-ej 1
jia-ej 1
50
6
bhg-fa 1
dhe-fa 8
bcb-fa 1
jji-fa 1
bc-fa 1
hg-fa 1
51
3
dfa-fb 1
bdc-fb 1
bcch-fb 1
52
5
bfch-fc 16
fif-fc 6
eab-fc 1
bcj-fc 1
jb-fc 1
53
4
je-fd 1
daf-fd 1
dhe-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 6
cje-ff 1
bdf-ff 1
bed-ff 1
ic-ff 1
dbd-ff 1
bdcg-ff 1
56
1
bfaf-fg 1
57
7
bejb-fh 2
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
ccb-fh 1
d-fh 1
58
3
hee-fi 1
bfdg-fi 3
fg-fi 1
59
7
ifd-fj 1
ff-fj 1
bea-fj 1
ddg-fj 1
dbg-fj 2
bcha-fj 1
hfh-fj 1
60
6
fga-ga 12
bi-ga 4
eah-ga 1
cg-ga 1
dac-ga 1
cih-ga 1
61
2
bbeb-gb 1
bbjc-gb 6
62
6
e-gc 1
gge-gc 26
bdfa-gc 16
eie-gc 9
j-gc 1
bga-gc 1
63
8
gfb-gd 1
dbf-gd 1
je-gd 1
bfgc-gd 4
dai-gd 1
daj-gd 1
icd-gd 1
cfj-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 38
jhg-gg 1
cdh-gg 23
idf-gg 1
jdj-gg 1
67
3
bh-gh 1
jci-gh 1
bddh-gh 3
68
3
ch-gi 1
bcff-gi 5
cbe-gi 1
69
3
gjj-gj 1
edh-gj 1
baad-gj 1
70
3
bda-ha 1
ecc-ha 1
db-ha 2
71
2
iaa-hb 1
efh-hb 1
72
4
gg-hc 1
cif-hc 1
ejc-hc 7
dbf-hc 3
74
7
hc-he 1
bebb-he 1
bgi-he 2
bcjc-he 5
bcd-he 1
gij-he 1
gig-he 1
75
4
hie-hf 1
bdbc-hf 1
dah-hf 1
da-hf 1
76
4
cgj-hg 1
bja-hg 5
dfj-hg 1
gbd-hg 1
77
7
bjb-hh 2
beic-hh 1
gcj-hh 3
cae-hh 1
bdh-hh 1
jae-hh 1
caa-hh 1
78
5
bac-hi 1
fa-hi 1
iba-hi 29
baec-hi 29
ihf-hi 2
79
3
di-hj 1
jfc-hj 27
gfg-hj 2
80
4
di-ia 1
ccc-ia 1
bdjd-ia 1
bfeh-ia 1
81
4
ghd-ib 1
gia-ib 1
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
bedh-ic 4
fdf-ic 1
83
4
eab-id 22
gbg-id 1
ebd-id 1
ej-id 1
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
eeh-ie 1
fbb-ie 1
85
3
di-if 1
bcge-if 7
bfce-if 2
86
2
egf-ig 1
baif-ig 1
87
3
cgh-ih 2
bcfj-ih 1
bba-ih 1
88
6
dgc-ii 1
bgfi-ii 1
chf-ii 7
bacj-ii 2
eig-ii 1
bacd-ii 1
89
4
bcd-ij 1
ife-ij 1
fbc-ij 1
dbi-ij 1
90
3
hij-ja 6
fef-ja 1
bei-ja 1
91
4
ehi-jb 1
jc-jb 1
bhe-jb 1
bc-jb 1
92
6
fci-jc 1
gii-jc 1
bbjg-jc 42
babi-jc 52
gbe-jc 1
hj-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
gdf-je 2
bi-je 2
bfc-je 4
bbi-je 1
fcf-je 1
bfgb-je 1
95
3
iae-jf 1
gbd-jf 1
dfc-jf 1
96
3
beb-jg 1
daf-jg 41
ec-jg 1
97
6
bbfg-jh 60
hib-jh 5
dai-jh 2
bcbf-jh 1
ecj-jh 1
ei-jh 1
98
5
bdjh-ji 5
beaa-ji 1
bccj-ji 2
idd-ji 1
gbe-ji 1
99
3
dej-jj 1
fgf-jj 1
bcee-jj 1
100
5
dfi-baa 1
fhg-baa 1
efg-baa 4
dig-baa 4
bfg-baa 1
101
4
chf-bab 1
jhg-bab 1
eic-bab 1
ede-bab 1
102
5
hfi-bac 1
bfe-bac 7
gja-bac 4
hj-bac 1
da-bac 1
103
3
bfi-bad 1
bha-bad 1
jid-bad 1
104
4
cd-bae 1
ceg-bae 1
dgj-bae 1
bdga-bae 8
105
5
cj-baf 1
bdbh-baf 6
bcb-baf 1
cbg-baf 1
cgb-baf 1
106
7
bcc-bag 1
fic-bag 1
bbfi-bag 1
bfce-bag 1
dad-bag 1
ede-bag 1
baab-bag 1
107
6
bbcc-bah 1
gjh-bah 19
hbf-bah 4
ddf-bah 1
deg-bah 4
ifd-bah 4
108
2
bda-bai 1
cfj-bai 1
109
6
eg-baj 1
db-baj 1
chf-baj 1
bda-baj 1
cjg-baj 1
ddb-baj 1
110
5
hi-bba 1
gdc-bba 2
fbe-bba 2
je-bba 1
dic-bba 1
111
4
fdh-bbb 2
edb-bbb 1
d-bbb 1
bdh-bbb 1
112
5
dbb-bbc 1
chf-bbc 31
dgb-bbc 1
jje-bbc 3
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 1
cb-bbe 1
ehd-bbe 1
115
5
dfc-bbf 1
bage-bbf 11
bei-bbf 18
fj-bbf 1
bej-bbf 1
116
6
eg-bbg 3
gdc-bbg 6
iff-bbg 9
cbd-bbg 1
eba-bbg 2
bbbj-bbg 2
117
3
bacc-bbh 11
gjh-bbh 1
ehi-bbh 1
118
9
bca-bbi 1
beeh-bbi 45
cbb-bbi 1
gfd-bbi 2
bech-bbi 1
beb-bbi 1
ige-bbi 1
ib-bbi 1
cea-bbi 1
119
7
bbf-bbj 1
gjh-bbj 1
fag-bbj 64
ige-bbj 1
bbag-bbj 3
baja-bbj 1
eh-bbj 3
120
6
gaf-bca 1
cc-bca 1
cji-bca 1
eae-bca 1
gae-bca 1
bae-bca 1
121
4
fba-bcb 12
bbgc-bcb 3
bbdg-bcb 4
bdea-bcb 1
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
bbab-bcc 7
bbff-bcc 37
bebg-bcc 1
hgb-bcc 1
123
5
gc-bcd 1
eed-bcd 5
ddj-bcd 1
jec-bcd 1
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
gef-bce 4
gc-bce 2
edi-bce 2
fed-bce 1
bi-bce 2
bagd-bce 2
125
4
ddj-bcf 1
cea-bcf 1
deg-bcf 1
gih-bcf 1
126
7
di-bcg 1
bhj-bcg 1
dbg-bcg 1
g-bcg 1
cah-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
fbh-bch 4
ecb-bch 2
gad-bch 5
dfd-bch 1
bgbf-bch 1
bfc-bch 1
128
7
bbc-bci 1
bbhe-bci 27
bbf-bci 1
bcbc-bci 3
bagb-bci 6
fag-bci 1
fi-bci 1
129
7
icj-bcj 1
eac-bcj 1
iff-bcj 11
cjh-bcj 1
bbf-bcj 1
bah-bcj 1
cjg-bcj 1
130
6
eh-bda 3
ffa-bda 22
dhg-bda 3
dfj-bda 5
ia-bda 1
fbe-bda 1
131
8
deh-bdb 2
efd-bdb 7
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
djh-bdb 1
fib-bdb 1
bhb-bdb 1
132
9
bbjh-bdc 2
fee-bdc 11
bbah-bdc 1
bbfe-bdc 1
bfea-bdc 6
fdc-bdc 3
cfc-bdc 1
bec-bdc 1
jbg-bdc 2
133
5
bjf-bdd 1
bcgc-bdd 8
bece-bdd 3
efa-bdd 1
bja-bdd 1
134
6
bba-bde 1
iah-bde 1
gge-bde 1
bdh-bde 1
hhi-bde 1
beec-bde 1
135
6
hcg-bdf 15
gea-bdf 6
gbf-bdf 2
bbab-bdf 6
hc-bdf 1
bhe-bdf 1
136
8
bcc-bdg 1
bahh-bdg 17
bbij-bdg 9
jdg-bdg 2
cha-bdg 2
dhi-bdg 1
ch-bdg 1
djj-bdg 1
137
4
feh-bdh 1
ce-bdh 1
edg-bdh 1
jjg-bdh 1
138
6
bffi-bdi 1
iic-bdi 22
gci-bdi 5
jbe-bdi 1
ich-bdi 1
bcfj-bdi 1
139
7
igg-bdj 1
ffb-bdj 1
hhc-bdj 1
geh-bdj 13
jfe-bdj 10
bbbh-bdj 1
igb-bdj 1
140
4
cdh-bea 1
fif-bea 1
dgc-bea 4
dgb-bea 1
141
8
cbe-beb 1
fe-beb 1
hia-beb 14
edh-beb 1
djg-beb 1
dci-beb 1
ffd-beb 1
cbg-beb 1
142
8
ica-bec 1
hj-bec 4
hea-bec 8
bdei-bec 7
eei-bec 1
ii-bec 3
hff-bec 1
bdh-bec 1
143
6
cd-bed 11
ica-bed 1
begd-bed 1
bhc-bed 1
feh-bed 1
cfa-bed 1
144
5
cfa-bee 1
bgbe-bee 97
dfg-bee 1
gjd-bee 2
bbej-bee 1
145
4
fgj-bef 1
dai-bef 1
jei-bef 1
bjd-bef 1
146
5
bja-beg 1
ea-beg 1
bef-beg 1
fei-beg 1
hgd-beg 1
147
9
ieh-beh 15
gdd-beh 1
ccg-beh 1
bab-beh 1
jbj-beh 1
hi-beh 2
cia-beh 1
ih-beh 1
ef-beh 1
148
5
fge-bei 7
becg-bei 1
jca-bei 16
jbi-bei 1
bcgi-bei 5
149
5
bdb-bej 1
fif-bej 6
bec-bej 2
dbi-bej 1
cdi-bej 1
150
5
egg-bfa 1
ddd-bfa 1
cjd-bfa 3
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 6
fda-bfb 1
152
9
cdb-bfc 1
dcb-bfc 23
cei-bfc 1
bafi-bfc 2
ifh-bfc 1
fcb-bfc 1
gbi-bfc 2
dhb-bfc 1
fbb-bfc 1
153
4
bif-bfd 1
jgi-bfd 1
cie-bfd 1
haa-bfd 1
154
5
dch-bfe 6
baea-bfe 5
hff-bfe 1
gbc-bfe 2
cgh-bfe 2
155
4
eec-bff 3
gfe-bff 2
fdh-bff 1
bcie-bff 1
156
8
dae-bfg 1
hj-bfg 1
bgac-bfg 14
hhe-bfg 2
be-bfg 1
bef-bfg 1
efi-bfg 1
fh-bfg 1
157
4
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
baf-bfh 1
158
7
jhe-bfi 1
gaa-bfi 46
bgci-bfi 88
ich-bfi 1
ecj-bfi 1
idg-bfi 2
bacf-bfi 1
159
5
jjj-bfj 2
ded-bfj 1
gif-bfj 1
bii-bfj 2
gce-bfj 1
160
3
dij-bga 1
hbd-bga 8
efe-bga 2
161
6
cgc-bgb 2
hea-bgb 17
bedd-bgb 1
dff-bgb 1
bcga-bgb 1
bahe-bgb 1
162
7
cdb-bgc 1
bdeh-bgc 2
cgd-bgc 1
cff-bgc 1
fd-bgc 1
ehc-bgc 1
ffi-bgc 1
163
5
bgdh-bgd 1
gd-bgd 1
edg-bgd 4
dbj-bgd 1
f-bgd 1
164
3
hci-bge 1
d-bge 1
jif-bge 1
165
4
iaa-bgf 5
bd-bgf 1
bie-bgf 1
baih-bgf 1
166
6
ehg-bgg 10
bcaa-bgg 10
heh-bgg 7
bdde-bgg 1
babe-bgg 1
id-bgg 1
167
5
be-bgh 1
bfgh-bgh 2
cej-bgh 1
dbg-bgh 3
cgg-bgh 1
168
8
daj-bgi 11
cbi-bgi 6
dda-bgi 1
bhh-bgi 2
baa-bgi 1
bc-bgi 1
eij-bgi 1
cej-bgi 1
169
5
bffe-bgj 1
hch-bgj 1
djh-bgj 1
jai-bgj 1
hbh-bgj 1
170
8
ccd-bha 1
fh-bha 1
gi-bha 12
ddd-bha 1
bi-bha 1
bde-bha 1
edd-bha 1
bff-bha 1
171
6
jh-bhb 1
fcb-bhb 1
hhd-bhb 7
ih-bhb 1
cda-bhb 1
bfbi-bhb 1
172
6
bbfd-bhc 8
bfe-bhc 1
bagf-bhc 2
eje-bhc 1
gfg-bhc 1
edf-bhc 1
173
4
eed-bhd 2
hj-bhd 1
bcb-bhd 1
gii-bhd 1
174
5
daa-bhe 33
cfe-bhe 3
ebi-bhe 1
bgj-bhe 1
chd-bhe 1
175
6
cgi-bhf 1
bci-bhf 3
ech-bhf 1
ca-bhf 1
jga-bhf 1
dgi-bhf 1
176
7
bci-bhg 1
cbg-bhg 1
cdi-bhg 14
baf-bhg 1
babb-bhg 1
iga-bhg 1
cfi-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
efe-bhh 3
bai-bhh 1
178
5
eaj-bhi 6
gbb-bhi 1
ibh-bhi 3
cdb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 12
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
hg-bhj 1
hbc-bhj 1
fha-bhj 1
180
4
cch-bia 2
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
fhc-bib 1
eae-bib 59
hjj-bib 1
182
4
dc-bic 1
baa-bic 1
eee-bic 1
hdc-bic 1
183
4
bajd-bid 1
beh-bid 1
bef-bid 1
dec-bid 1
184
11
bde-bie 1
bcc-bie 1
bbc-bie 1
bcai-bie 1
dbe-bie 1
eig-bie 1
cdc-bie 1
hdd-bie 2
bae-bie 1
bef-bie 1
cfe-bie 1
185
5
bgcg-bif 45
babf-bif 20
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 1
bdde-big 1
187
4
hef-bih 1
dcf-bih 4
bcff-bih 19
ccj-bih 1
188
5
bga-bii 1
ejd-bii 1
dfa-bii 1
bcej-bii 2
caj-bii 1
189
6
ba-bij 1
gfi-bij 1
cha-bij 3
cia-bij 2
eab-bij 1
bcj-bij 1
190
3
dca-bja 72
ded-bja 6
dig-bja 1
191
4
bbee-bjb 2
bcdb-bjb 1
db-bjb 1
fed-bjb 1
192
5
baad-bjc 4
ggh-bjc 1
bagc-bjc 1
ibe-bjc 1
eia-bjc 1
193
5
gd-bjd 1
di-bjd 1
hdg-bjd 35
ghb-bjd 9
bij-bjd 1
194
4
ecd-bje 20
cga-bje 2
dgf-bje 1
eja-bje 1
195
6
bccc-bjf 1
baff-bjf 100
hic-bjf 15
ecg-bjf 10
hii-bjf 2
hie-bjf 1
196
3
cec-bjg 1
df-bjg 1
dih-bjg 1
197
6
eah-bjh 1
gfd-bjh 1
jeb-bjh 1
cd-bjh 3
bcb-bjh 1
djg-bjh 1
198
4
cgh-bji 1
fdj-bji 1
dbg-bji 1
beeb-bji 12
199
4
baad-bjj 36
jhe-bjj 3
gci-bjj 6
edg-bjj 1
200
6
dhc-caa 1
djj-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
jgd-caa 1
201
6
daf-cab 1
bef-cab 1
bdg-cab 6
cjd-cab 2
jbg-cab 1
jca-cab 1
202
5
cgd-cac 1
fid-cac 7
dbf-cac 8
bbdh-cac 1
djc-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
jcd-cae 1
bcb-cae 5
cci-cae 1
bea-cae 1
hhb-cae 4
bccg-cae 4
chb-cae 1
gdi-cae 1
205
3
ghc-caf 1
gag-caf 1
bafb-caf 28
206
4
bbg-cag 1
cie-cag 5
fbi-cag 1
ebb-cag 1
207
6
ih-cah 1
bebe-cah 3
fde-cah 1
fac-cah 1
bahc-cah 1
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
jh-caj 1
ghh-caj 1
eji-caj 1
eba-caj 1
210
4
bfi-cba 1
bbjf-cba 49
bgdd-cba 28
bccb-cba 2
211
5
be-cbb 1
ca-cbb 1
ihc-cbb 1
cge-cbb 2
da-cbb 1
212
2
bcdg-cbc 1
efg-cbc 1
213
8
bif-cbd 1
jfc-cbd 29
ehe-cbd 1
cec-cbd 1
jej-cbd 1
eag-cbd 1
bcdc-cbd 2
chb-cbd 1
214
1
bbcc-cbe 1
215
3
ceb-cbf 1
bff-cbf 1
cdj-cbf 1
216
4
bdg-cbg 1
becj-cbg 21
bbfi-cbg 16
hjj-cbg 1
217
5
bhi-cbh 6
bfg-cbh 1
ej-cbh 1
jhi-cbh 1
caj-cbh 1
218
3
bdi-cbi 1
ede-cbi 27
ebh-cbi 1
219
5
hi-cbj 1
gjj-cbj 4
jec-cbj 1
db-cbj 1
dcf-cbj 1
220
6
cbe-cca 1
eea-cca 1
ihg-cca 1
bbdb-cca 1
ehi-cca 1
bbi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
d-ccb 1
eig-ccb 1
222
3
bcda-ccc 1
jfh-ccc 1
eag-ccc 1
223
6
eae-ccd 1
feh-ccd 1
cjf-ccd 1
bajb-ccd 4
dhh-ccd 1
ecd-ccd 1
224
4
bceh-cce 2
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
hcc-ccf 1
jeg-ccf 1
ga-ccf 5
ihi-ccf 62
dca-ccf 8
bfdd-ccf 1
ghd-ccf 1
226
7
ijd-ccg 1
hjh-ccg 1
bih-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 1
fhh-ccg 1
227
4
bhe-cch 1
egd-cch 17
ice-cch 1
baaf-cch 8
228
4
ceb-cci 1
bbfd-cci 9
bgbg-cci 10
haf-cci 1
229
6
hji-ccj 9
eeb-ccj 2
cch-ccj 1
gdf-ccj 2
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 17
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
232
6
fad-cdc 2
eb-cdc 1
gac-cdc 1
ddj-cdc 4
ccj-cdc 1
hjg-cdc 1
233
2
db-cdd 1
bebi-cdd 1
234
7
bjb-cde 1
gge-cde 2
bi-cde 1
bj-cde 1
hhb-cde 2
bdia-cde 1
fff-cde 1
235
5
bhj-cdf 1
fjc-cdf 35
dfa-cdf 1
badh-cdf 1
iee-cdf 1
236
6
dff-cdg 42
cid-cdg 1
gcf-cdg 1
bdf-cdg 1
eif-cdg 1
bfjd-cdg 2
237
3
gfd-cdh 1
bbja-cdh 55
gd-cdh 1
238
4
beha-cdi 11
j-cdi 3
jbc-cdi 1
deb-cdi 1
239
3
ega-cdj 5
hgg-cdj 1
chh-cdj 1
240
7
if-cea 1
che-cea 9
be-cea 1
jaj-cea 14
gbi-cea 1
cac-cea 1
cfi-cea 1
241
6
bdea-ceb 60
cii-ceb 1
bfj-ceb 2
dhh-ceb 1
dfe-ceb 1
bch-ceb 1
242
4
bad-cec 1
bdg-cec 1
bajb-cec 3
bbc-cec 1
243
3
cah-ced 1
bbgc-ced 5
efg-ced 1
244
3
jhc-cee 1
ic-cee 4
eej-cee 1
245
4
dab-cef 2
bha-cef 3
bfi-cef 3
bbec-cef 1
246
4
gdg-ceg 2
cah-ceg 2
iag-ceg 2
bfa-ceg 1
247
4
gdd-ceh 1
bje-ceh 1
cic-ceh 1
eeg-ceh 1
248
5
ddf-cei 1
dgf-cei 1
fhi-cei 1
bfb-cei 1
ehj-cei 1
249
8
bh-cej 10
ef-cej 1
bbeg-cej 6
bbee-cej 5
dif-cej 3
jej-cej 1
gig-cej 1
bda-cej 1
250
5
bdhb-cfa 22
eb-cfa 1
ice-cfa 4
gei-cfa 17
hdi-cfa 2
251
7
baga-cfb 1
fgg-cfb 1
fhe-cfb 2
g-cfb 1
fc-cfb 1
gje-cfb 1
cea-cfb 1
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 1
253
6
geb-cfd 1
bchd-cfd 7
a-cfd 1
ccg-cfd 1
bcdh-cfd 1
cje-cfd 2
254
2
ijc-cfe 2
jf-cfe 1
255
5
hda-cff 3
ejg-cff 16
egj-cff 1
bafc-cff 8
hjf-cff 1
256
4
ej-cfg 1
gic-cfg 1
bbdg-cfg 1
bfdb-cfg 1
257
7
cie-cfh 60
fjh-cfh 1
bee-cfh 1
bbee-cfh 1
baj-cfh 1
gbg-cfh 1
cid-cfh 1
258
5
bcfi-cfi 1
chd-cfi 1
badf-cfi 1
eec-cfi 1
dhi-cfi 2
259
6
bd-cfj 1
cfi-cfj 6
beb-cfj 1
efb-cfj 1
fh-cfj 1
dib-cfj 1
260
7
dh-cga 1
chf-cga 2
bcjf-cga 24
bhb-cga 4
chj-cga 1
cah-cga 1
cgd-cga 1
261
5
dch-cgb 1
da-cgb 9
deb-cgb 5
gdf-cgb 4
dhd-cgb 1
262
6
cdb-cgc 1
ee-cgc 1
hfc-cgc 1
ica-cgc 2
hdb-cgc 1
fji-cgc 1
263
6
dcf-cgd 9
bajg-cgd 1
bafd-cgd 4
bec-cgd 1
bafi-cgd 1
dcj-cgd 1
264
6
ea-cge 1
bfc-cge 2
bba-cge 1
cci-cge 1
hai-cge 1
fh-cge 1
265
5
dej-cgf 1
bgbh-cgf 4
ibe-cgf 1
fcc-cgf 4
gie-cgf 1
266
5
bii-cgg 1
fhc-cgg 3
dib-cgg 1
bdh-cgg 1
bgae-cgg 1
267
5
cag-cgh 4
hc-cgh 4
bdhc-cgh 129
hif-cgh 1
babb-cgh 1
268
5
ia-cgi 1
fdh-cgi 7
baaa-cgi 56
djh-cgi 1
daf-cgi 1
269
4
ifi-cgj 2
eag-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
dhj-cha 1
dcb-cha 2
ged-cha 3
bhi-cha 1
egj-cha 2
gfh-cha 1
271
3
bcbi-chb 2
eci-chb 1
fff-chb 1
272
5
fjc-chc 1
jhd-chc 8
hba-chc 1
bbfj-chc 3
jfb-chc 1
273
4
bfbg-chd 4
cjc-chd 1
dfj-chd 1
ebh-chd 1
274
4
eah-che 1
dej-che 1
befj-che 9
dbj-che 1
275
5
eca-chf 62
hfb-chf 1
did-chf 1
fch-chf 4
ehb-chf 1
276
4
fc-chg 1
iab-chg 2
edh-chg 1
hja-chg 1
277
4
ddj-chh 1
cbb-chh 1
cid-chh 1
ca-chh 1
278
6
bbc-chi 27
hga-chi 1
bbea-chi 7
jeh-chi 1
cee-chi 1
ibj-chi 1
279
6
jg-chj 1
bgh-chj 1
fg-chj 1
dia-chj 1
hhi-chj 2
fjd-chj 1
280
4
jj-cia 1
jej-cia 1
cce-cia 1
eie-cia 1
281
5
eha-cib 5
bdhh-cib 3
bdhb-cib 1
hh-cib 1
bcce-cib 1
282
5
jce-cic 1
ifd-cic 1
dhi-cic 3
igc-cic 1
bbi-cic 1
283
11
ehb-cid 1
cab-cid 2
cjb-cid 13
dfd-cid 1
bdh-cid 1
dfa-cid 1
hgg-cid 1
fic-cid 1
fcf-cid 3
ebi-cid 1
bii-cid 1
284
3
gg-cie 28
jfi-cie 59
bih-cie 1
285
8
dae-cif 1
baed-cif 1
bcja-cif 55
gfe-cif 1
idd-cif 1
dgb-cif 1
bbai-cif 1
dcb-cif 1
286
6
eef-cig 1
dge-cig 1
hbj-cig 2
hdd-cig 1
bbac-cig 1
hai-cig 1
287
2
icg-cih 27
cda-cih 1
288
6
baha-cii 8
gc-cii 1
ggd-cii 2
cah-cii 1
dad-cii 1
gbi-cii 1
289
4
cch-cij 1
dgf-cij 2
bgi-cij 1
ch-cij 1
290
6
ead-cja 1
hcj-cja 3
ehg-cja 2
bcaa-cja 3
dge-cja 1
ija-cja 1
291
4
eei-cjb 1
beba-cjb 16
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 30
bada-cjc 5
bcih-cjc 2
db-cjc 1
293
2
bdaa-cjd 1
eje-cjd 1
294
3
bbi-cje 1
cea-cje 3
fje-cje 1
295
3
egf-cjf 1
dba-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
he-cjh 1
da-cjh 1
dci-cjh 1
jfd-cjh 1
hhf-cjh 1
298
6
bdce-cji 6
hbd-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
id-cji 1
299
6
bfeb-cjj 10
jah-cjj 40
fci-cjj 1
bgh-cjj 1
cc-cjj 1
bcie-cjj 1
300
6
bbhc-daa 2
ih-daa 1
bfde-daa 7
jjb-daa 2
edd-daa 1
fh-daa 1
301
6
hi-dab 24
bef-dab 2
ede-dab 1
bace-dab 1
cjh-dab 1
icf-dab 1
302
5
dce-dac 2
iid-dac 2
bgi-dac 1
de-dac 1
fgc-dac 1
303
4
gfd-dad 3
gcb-dad 1
gfe-dad 1
dab-dad 1
304
4
bcib-dae 30
baaa-dae 1
fce-dae 5
ebf-dae 1
305
7
fbb-daf 10
bdcb-daf 23
badi-daf 35
jae-daf 2
cha-daf 1
bdag-daf 1
bddb-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 1
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 2
ehc-dah 2
308
6
dhc-dai 1
bafa-dai 2
bchi-dai 4
ejb-dai 1
chh-dai 1
ebd-dai 1
309
6
fae-daj 1
dce-daj 1
geh-daj 12
ebb-daj 1
dhe-daj 1
fhj-daj 3
310
3
hhj-dba 4
bff-dba 1
gdh-dba 1
311
4
eaa-dbb 80
dfc-dbb 1
cjb-dbb 2
dgi-dbb 1
312
2
hca-dbc 1
dah-dbc 1
313
5
gcb-dbd 16
bbg-dbd 1
bdjf-dbd 4
bfg-dbd 1
ceg-dbd 1
314
3
dac-dbe 1
bcaf-dbe 4
dfh-dbe 1
315
7
gib-dbf 92
gdc-dbf 1
eid-dbf 1
baad-dbf 3
dac-dbf 1
bbcb-dbf 1
ei-dbf 1
316
3
iag-dbg 44
dab-dbg 2
ffg-dbg 1
317
5
cdb-dbh 1
fha-dbh 7
caa-dbh 1
gfj-dbh 1
cid-dbh 1
318
5
fah-dbi 1
edd-dbi 1
eia-dbi 1
bcaa-dbi 1
ch-dbi 1
319
6
dhd-dbj 3
bb-dbj 1
gjf-dbj 2
cg-dbj 1
dad-dbj 2
cgb-dbj 1
320
5
a-dca 1
bdii-dca 16
jbi-dca 56
bda-dca 13
badg-dca 1
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 3
gad-dcb 3
fi-dcb 1
jia-dcb 1
322
9
fbb-dcc 1
chf-dcc 5
di-dcc 8
ddf-dcc 1
heg-dcc 2
jah-dcc 13
gdi-dcc 1
cdd-dcc 1
eie-dcc 1
323
4
gjc-dcd 1
gda-dcd 1
cg-dcd 1
cfg-dcd 1
324
4
ebg-dce 1
jef-dce 71
bcg-dce 1
cce-dce 1
325
5
cgb-dcf 1
bbja-dcf 4
bhe-dcf 1
fea-dcf 1
fce-dcf 1
326
3
jjj-dcg 1
dca-dcg 4
cd-dcg 1
327
5
eca-dch 1
dh-dch 1
jai-dch 36
bdgc-dch 2
cjc-dch 1
328
5
cge-dci 1
ehi-dci 1
dae-dci 1
bcef-dci 3
ddg-dci 1
329
5
jcg-dcj 12
bde-dcj 1
dhd-dcj 1
begb-dcj 2
dbj-dcj 1
330
4
cea-dda 1
bjj-dda 2
dai-dda 1
fjj-dda 1
331
6
bdge-ddb 1
ddd-ddb 1
bbdj-ddb 1
bcea-ddb 1
eig-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 8
ia-ddc 1
bja-ddc 3
dac-ddc 1
beg-ddc 1
333
4
beef-ddd 8
hed-ddd 1
bci-ddd 1
gfa-ddd 1
334
9
ifj-dde 1
fbe-dde 1
ehd-dde 1
ghh-dde 8
d-dde 5
dbe-dde 1
bbj-dde 1
gaa-dde 1
ejf-dde 1
335
7
jh-ddf 1
chf-ddf 1
eij-ddf 5
eb-ddf 4
fcf-ddf 10
id-ddf 2
bei-ddf 1
336
3
cgc-ddg 1
eid-ddg 2
cdi-ddg 1
337
4
baa-ddh 16
ef-ddh 3
ech-ddh 2
edi-ddh 1
338
6
cfa-ddi 1
bjc-ddi 1
fib-ddi 1
ehd-ddi 1
ef-ddi 1
jja-ddi 1
339
6
haa-ddj 7
ecg-ddj 12
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
ccd-ddj 1
340
6
ejd-dea 3
ebe-dea 1
ief-dea 1
dia-dea 1
edh-dea 1
bgi-dea 1
341
6
hjc-deb 1
hgj-deb 1
cbi-deb 20
fei-deb 3
hfg-deb 2
hha-deb 1
342
5
bfg-dec 11
bcgh-dec 3
bg-dec 1
fdc-dec 2
ba-dec 1
343
5
gij-ded 4
jab-ded 1
ihf-ded 6
ddc-ded 1
bdbb-ded 1
344
5
fhb-dee 1
dhc-dee 1
cia-dee 1
dej-dee 1
fji-dee 1
345
3
jfi-def 8
ceb-def 1
bajh-def 1
346
6
bceg-deg 1
hia-deg 2
fhd-deg 6
cdh-deg 1
eec-deg 2
cfb-deg 1
347
4
dj-deh 1
iji-deh 1
ifa-deh 1
gcf-deh 1
348
2
gjc-dei 1
fif-dei 1
349
4
bcah-dej 21
fda-dej 1
dif-dej 1
babg-dej 1
350
5
ege-dfa 1
bfb-dfa 1
eai-dfa 1
hab-dfa 1
fie-dfa 1
351
3
e-dfb 8
ehb-dfb 1
bde-dfb 1
352
7
cjc-dfc 1
ghb-dfc 1
eb-dfc 1
fgj-dfc 2
fgg-dfc 1
ddc-dfc 1
ca-dfc 1
353
6
idj-dfd 7
da-dfd 1
bfcc-dfd 1
bga-dfd 1
bbae-dfd 1
gcb-dfd 1
354
4
baac-dfe 7
ejd-dfe 1
ii-dfe 1
badc-dfe 1
355
5
gie-dff 12
hii-dff 38
heg-dff 3
jha-dff 1
ife-dff 1
356
3
eib-dfg 73
dhf-dfg 1
cdj-dfg 1
357
5
bbcb-dfh 5
fhb-dfh 9
fee-dfh 7
beci-dfh 6
hg-dfh 1
358
3
hgh-dfi 101
egd-dfi 16
baac-dfi 1
359
3
ejd-dfj 1
bbah-dfj 7
eb-dfj 1
360
5
bcdg-dga 25
fff-dga 7
cb-dga 1
dgi-dga 1
g-dga 1
361
2
cad-dgb 1
bcae-dgb 7
362
6
c-dgc 1
bdbb-dgc 1
fib-dgc 3
jic-dgc 4
bc-dgc 1
jja-dgc 1
363
9
ifg-dgd 1
cbc-dgd 1
ifb-dgd 1
bbjf-dgd 4
ebc-dgd 1
badi-dgd 3
bajj-dgd 2
feh-dgd 1
bfa-dgd 1
364
6
dc-dge 1
bccf-dge 6
hcj-dge 1
ef-dge 1
beaa-dge 2
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 10
jfj-dgf 1
dhf-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 7
368
5
bbf-dgi 1
deb-dgi 4
ibf-dgi 2
ceb-dgi 1
cgg-dgi 1
369
4
bcab-dgj 1
gg-dgj 2
bea-dgj 1
ghb-dgj 1
370
4
dij-dha 1
dji-dha 1
jhi-dha 1
ecg-dha 1
371
3
ebh-dhb 1
d-dhb 1
bajb-dhb 1
372
7
dfg-dhc 1
dbg-dhc 76
bdab-dhc 6
jii-dhc 7
bbed-dhc 1
bbce-dhc 10
ccd-dhc 1
373
6
dgh-dhd 4
cdi-dhd 1
baeg-dhd 4
hfh-dhd 1
ije-dhd 3
fhc-dhd 1
374
6
dca-dhe 2
bbhi-dhe 11
bbhb-dhe 3
bbii-dhe 7
ieg-dhe 1
ehb-dhe 1
375
5
baga-dhf 14
ebj-dhf 5
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
ida-dhg 1
bfe-dhg 7
begf-dhg 1
beab-dhg 2
377
5
bbh-dhh 1
bdac-dhh 1
bbb-dhh 1
dgf-dhh 1
gbg-dhh 1
378
6
fjf-dhi 1
ihg-dhi 6
ebh-dhi 1
fhf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
icc-dhj 1
ddj-dhj 14
begh-dhj 2
idf-dhj 10
fce-dhj 1
idc-dhj 1
ecj-dhj 1
380
4
ecg-dia 90
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
dhj-dib 4
ffd-dib 1
bgg-dib 1
cfd-dib 1
382
8
hhd-dic 1
jff-dic 1
edj-dic 5
fh-dic 1
hc-dic 1
bbgj-dic 1
dih-dic 1
ebi-dic 1
383
6
ccj-did 1
dhg-did 1
bab-did 1
bgj-did 1
hid-did 1
eii-did 1
384
6
fig-die 1
baag-die 27
fea-die 1
fac-die 9
jeb-die 1
dci-die 1
385
1
bbdh-dif 1
386
3
fcd-dig 1
hih-dig 1
edj-dig 1
387
2
bbjg-dih 1
fdg-dih 1
388
2
bage-dii 1
bdeg-dii 1
389
5
ici-dij 31
bacf-dij 1
hhe-dij 3
cga-dij 1
eai-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 3
eee-djb 1
392
3
dba-djc 1
jaj-djc 1
ddi-djc 1
393
6
ceb-djd 1
cie-djd 1
ifd-djd 2
bejh-djd 2
jdd-djd 1
jif-djd 1
394
7
beaj-dje 23
bbj-dje 2
hag-dje 1
he-dje 1
ddc-dje 1
dbh-dje 1
dbi-dje 1
395
2
di-djf 1
eha-djf 1
396
7
efi-djg 2
bceg-djg 1
hca-djg 3
bcc-djg 1
baa-djg 1
cji-djg 1
jbc-djg 1
397
9
ebi-djh 7
cjc-djh 30
bdef-djh 21
bif-djh 1
beca-djh 4
gai-djh 1
gdg-djh 3
djb-djh 1
bdh-djh 1
398
4
bahj-dji 1
hhj-dji 1
cha-dji 1
cic-dji 1
399
6
bbc-djj 7
jib-djj 9
caj-djj 1
dec-djj 4
dda-djj 1
egi-djj 1
400
7
bee-eaa 91
jbb-eaa 1
hjj-eaa 10
eji-eaa 1
bif-eaa 1
hbg-eaa 1
ghi-eaa 1
401
4
bbga-eab 11
bdha-eab 1
chi-eab 1
fh-eab 1
402
5
cej-eac 10
jhi-eac 1
bcc-eac 1
bagg-eac 2
big-eac 1
403
4
dce-ead 1
caf-ead 3
dj-ead 1
chj-ead 1
404
7
gdc-eae 1
icb-eae 99
bic-eae 1
fhi-eae 1
fed-eae 1
edd-eae 1
gai-eae 1
405
4
jc-eaf 1
fde-eaf 1
ghj-eaf 1
fgj-eaf 2
406
5
ca-eag 1
gff-eag 4
hgb-eag 1
cfa-eag 1
hea-eag 1
407
5
bbcf-eah 104
eca-eah 11
gdj-eah 3
bcaj-eah 3
cgd-eah 1
408
4
ffa-eai 1
bbec-eai 30
be-eai 1
efh-eai 1
409
4
beec-eaj 8
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
bif-eba 28
feb-eba 1
cee-eba 1
bebc-eba 1
gih-eba 1
bjj-eba 1
411
7
fac-ebb 1
iij-ebb 9
ffd-ebb 6
beb-ebb 3
ebg-ebb 1
fff-ebb 2
ggb-ebb 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
had-ebd 1
bdae-ebd 23
badb-ebd 18
cag-ebd 1
bcce-ebd 3
ejb-ebd 2
dgi-ebd 3
cbb-ebd 1
414
6
ceb-ebe 1
ebb-ebe 1
bfhc-ebe 2
df-ebe 4
hfg-ebe 1
dgb-ebe 1
415
4
bfd-ebf 1
ijf-ebf 1
bge-ebf 1
fhf-ebf 1
416
3
fga-ebg 1
ghg-ebg 1
dcf-ebg 1
417
4
daf-ebh 1
icg-ebh 74
bahf-ebh 3
hdg-ebh 1
418
3
hfe-ebi 6
ebc-ebi 1
ebd-ebi 1
419
5
ehi-ebj 8
djj-ebj 10
jgc-ebj 34
ghd-ebj 1
igf-ebj 1
420
5
jga-eca 44
eh-eca 5
dbf-eca 1
dhi-eca 1
jff-eca 1
421
2
bchc-ecb 7
daj-ecb 1
422
10
jc-ecc 1
ejd-ecc 1
bdie-ecc 1
bdch-ecc 30
babd-ecc 1
idf-ecc 1
fbe-ecc 1
cd-ecc 1
edi-ecc 2
gce-ecc 1
423
3
jfj-ecd 35
dha-ecd 1
fba-ecd 1
424
4
ici-ece 1
ecd-ece 1
eaa-ece 3
eeh-ece 1
425
6
dc-ecf 1
eed-ecf 1
beh-ecf 6
cib-ecf 1
dgb-ecf 1
dh-ecf 1
426
3
bcca-ecg 22
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 72
dbh-ech 2
jjc-ech 5
bajd-ech 1
fcf-ech 1
428
4
hcg-eci 15
cei-eci 1
jac-eci 5
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 2
fbc-ecj 1
430
7
bdcg-eda 2
dhf-eda 16
hbd-eda 1
bbdb-eda 7
igj-eda 1
eai-eda 1
dgb-eda 1
431
7
jj-edb 2
gdd-edb 5
ff-edb 1
iia-edb 1
eci-edb 1
gec-edb 1
fb-edb 1
432
5
ggi-edc 1
ihi-edc 1
dci-edc 1
bhb-edc 1
baa-edc 2
433
6
cbe-edd 18
bdh-edd 5
gag-edd 1
ebd-edd 1
dfa-edd 1
bai-edd 1
434
4
jh-ede 59
ffi-ede 4
jbb-ede 7
ejb-ede 1
435
6
bdag-edf 1
fah-edf 1
hba-edf 8
bdfe-edf 6
dic-edf 1
ci-edf 1
436
6
ie-edg 1
bgd-edg 1
ggd-edg 2
jgh-edg 3
cde-edg 4
ddc-edg 1
437
5
beb-edh 1
bbgb-edh 4
dah-edh 1
hcd-edh 1
cfj-edh 1
438
9
ccg-edi 1
eja-edi 2
gie-edi 2
bjd-edi 1
bda-edi 1
cfj-edi 1
egf-edi 2
baib-edi 1
gah-edi 1
439
3
egf-edj 64
egj-edj 6
cfb-edj 1
440
4
bgj-eea 1
djh-eea 1
gcc-eea 1
igj-eea 1
441
4
dec-eeb 1
hei-eeb 1
hgh-eeb 1
bab-eeb 1
442
4
cbe-eec 1
dge-eec 7
hci-eec 7
bha-eec 1
443
4
fcg-eed 2
iaa-eed 19
gcd-eed 1
jhc-eed 1
444
3
idg-eee 4
chb-eee 1
fgi-eee 2
445
5
dej-eef 1
bdg-eef 11
jad-eef 1
bdcd-eef 1
bie-eef 1
446
6
cfe-eeg 1
badg-eeg 1
dji-eeg 1
dcc-eeg 1
bfc-eeg 2
chg-eeg 1
447
3
bcc-eeh 1
gbb-eeh 2
fbd-eeh 1
448
5
haj-eei 1
beed-eei 92
bih-eei 4
fii-eei 1
ejc-eei 1
449
4
bcag-eej 3
bcih-eej 11
bbif-eej 3
chc-eej 1
450
7
ii-efa 1
hch-efa 8
jia-efa 8
dhd-efa 1
cbb-efa 1
bccg-efa 4
egc-efa 1
451
3
ehc-efb 1
bbgj-efb 1
eib-efb 1
452
4
hd-efc 1
ehd-efc 4
bhh-efc 1
fdg-efc 1
453
4
bbc-efd 1
fei-efd 42
iac-efd 1
igj-efd 1
454
2
bcdb-efe 16
ija-efe 1
455
5
bjf-eff 28
fff-eff 1
hgf-eff 1
bbed-eff 1
jge-eff 3
456
5
daf-efg 1
bcad-efg 46
iib-efg 44
fii-efg 1
bbj-efg 2
457
7
iic-efh 13
igc-efh 5
ded-efh 11
bbeg-efh 1
ibb-efh 1
dci-efh 1
fde-efh 1
458
3
eec-efi 1
eed-efi 1
icc-efi 1
459
6
bbca-efj 2
fhc-efj 1
fje-efj 1
bbfa-efj 2
efe-efj 1
gde-efj 1
460
8
icf-ega 1
feh-ega 2
bac-ega 5
bbac-ega 1
bja-ega 36
jca-ega 7
cbg-ega 1
cgd-ega 1
461
6
fdb-egb 1
bcdf-egb 13
hic-egb 3
jg-egb 1
efi-egb 1
cdg-egb 1
462
2
ddc-egc 1
ccj-egc 1
463
4
ebd-egd 1
cfa-egd 36
bdhg-egd 3
bbf-egd 1
464
6
ifi-ege 2
dbb-ege 1
ecb-ege 1
fdb-ege 1
dib-ege 1
bg-ege 1
465
4
cha-egf 1
ifd-egf 35
eae-egf 27
fge-egf 15
466
5
die-egg 1
ed-egg 1
idd-egg 7
jia-egg 2
eaj-egg 4
467
3
iid-egh 3
gah-egh 1
cii-egh 1
468
4
hef-egi 1
efa-egi 1
cdi-egi 1
ghc-egi 1
469
6
ibi-egj 1
jdg-egj 13
baih-egj 5
jj-egj 2
ij-egj 1
dbi-egj 3
470
6
cgh-eha 106
fgd-eha 1
bjj-eha 1
bbi-eha 1
bcbi-eha 1
eid-eha 1
471
4
hib-ehb 36
bfc-ehb 1
bj-ehb 1
fei-ehb 1
472
2
cdh-ehc 1
iad-ehc 1
473
4
hcb-ehd 100
bffb-ehd 7
hjj-ehd 3
dfd-ehd 1
474
4
bebj-ehe 1
ibh-ehe 8
di-ehe 1
hje-ehe 1
475
5
jgj-ehf 1
hgh-ehf 1
caa-ehf 1
cac-ehf 1
fag-ehf 1
476
5
edf-ehg 12
bdgh-ehg 5
hda-ehg 6
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 9
had-ehh 1
gcc-ehh 1
dcc-ehh 1
dad-ehh 1
478
3
jfd-ehi 10
bbeg-ehi 1
fef-ehi 1
479
4
hbj-ehj 1
bcgj-ehj 4
eci-ehj 2
baeh-ehj 1
480
5
cjj-eia 1
efc-eia 1
efb-eia 1
ddb-eia 1
bfa-eia 1
481
4
dg-eib 1
iih-eib 29
bbbe-eib 11
bcji-eib 1
482
5
bdfb-eic 26
fhi-eic 1
ebb-eic 1
bfef-eic 16
befh-eic 1
483
6
hc-eid 1
bfhj-eid 3
bdg-eid 2
bddi-eid 1
fbg-eid 1
ejg-eid 1
484
5
gbb-eie 6
ffj-eie 4
gcf-eie 1
baf-eie 1
bbaf-eie 1
485
4
fdf-eif 2
hac-eif 1
djj-eif 1
daa-eif 1
486
4
bfeh-eig 1
ede-eig 1
fdf-eig 1
edi-eig 1
487
5
cag-eih 1
jc-eih 1
efh-eih 1
ifi-eih 1
daa-eih 1
488
4
bfdi-eii 12
fij-eii 1
bgb-eii 1
cfd-eii 1
489
5
ief-eij 1
jae-eij 6
dfg-eij 2
dcc-eij 3
bje-eij 1
490
3
iaj-eja 1
babi-eja 4
hej-eja 1
491
3
bhc-ejb 1
ibd-ejb 6
cdi-ejb 1
492
6
bcbe-ejc 4
daj-ejc 1
ggd-ejc 2
gji-ejc 1
eia-ejc 1
hgb-ejc 1
493
2
ige-ejd 9
iic-ejd 1
494
6
cif-eje 1
bfj-eje 1
iei-eje 1
ebj-eje 1
gic-eje 1
ege-eje 1
495
3
bfja-ejf 6
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 7
chd-ejg 2
eb-ejg 1
ghb-ejg 1
497
4
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 1
498
5
d-eji 1
cgh-eji 1
hfb-eji 1
cdd-eji 1
dih-eji 1
499
2
chf-ejj 2
hif-ejj 1
500
5
dfb-faa 1
ice-faa 2
bbba-faa 6
deg-faa 1
dhg-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
cbi-fac 1
bbii-fac 6
hbc-fac 3
hdh-fac 1
cbh-fac 1
503
6
cfh-fad 1
fgd-fad 6
baei-fad 34
bdjg-fad 6
iej-fad 8
dih-fad 1
504
4
baba-fae 24
bdia-fae 19
fje-fae 1
fej-fae 1
505
3
bcja-faf 1
hid-faf 1
ice-faf 1
506
5
dbf-fag 82
bahb-fag 2
hcd-fag 2
jif-fag 1
ggd-fag 1
507
2
bjf-fah 1
jbj-fah 1
508
5
fdh-fai 5
eff-fai 1
badj-fai 1
bcj-fai 1
gdj-fai 1
509
6
fgi-faj 1
ghi-faj 1
ggb-faj 3
iii-faj 1
bhe-faj 4
ga-faj 1
510
4
bbdb-fba 57
cdi-fba 1
dii-fba 2
bge-fba 1
511
5
jgi-fbb 9
fid-fbb 1
jih-fbb 1
fic-fbb 1
geh-fbb 1
512
4
baag-fbc 1
eeg-fbc 1
ejh-fbc 1
fej-fbc 1
513
5
ejj-fbd 1
bih-fbd 3
jhc-fbd 5
eai-fbd 1
hej-fbd 3
514
3
fgi-fbe 1
bceh-fbe 3
bajc-fbe 1
515
1
jbh-fbf 1
516
2
dff-fbg 1
edb-fbg 1
517
6
fgb-fbh 1
bc-fbh 2
fdh-fbh 3
bcjg-fbh 1
hca-fbh 1
ib-fbh 1
518
5
dcc-fbi 1
eah-fbi 1
bjb-fbi 4
ebf-fbi 2
cfg-fbi 1
519
6
hdc-fbj 18
hb-fbj 1
beig-fbj 1
fch-fbj 1
ieg-fbj 1
fdc-fbj 1
520
5
jib-fca 1
gaj-fca 5
bccg-fca 5
dce-fca 1
bcie-fca 1
521
5
h-fcb 1
bcdf-fcb 20
bhb-fcb 1
hbb-fcb 3
fij-fcb 1
522
4
bfca-fcc 5
fjh-fcc 1
gic-fcc 1
gbd-fcc 1
523
4
cba-fcd 15
ghf-fcd 1
hib-fcd 1
cae-fcd 1
524
3
gia-fce 3
baec-fce 12
gjh-fce 1
525
7
bff-fcf 1
ehe-fcf 14
ebi-fcf 2
baib-fcf 5
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
gcc-fcg 7
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
cjb-fch 1
hfc-fch 1
bcee-fch 3
eae-fch 4
beaj-fch 1
ecb-fch 4
fcf-fch 1
bfgh-fch 1
528
8
bjf-fci 1
iei-fci 1
dfh-fci 4
dfd-fci 1
iba-fci 4
bbea-fci 3
dei-fci 1
fhg-fci 1
529
6
fcg-fcj 1
egd-fcj 1
ghc-fcj 1
ffb-fcj 1
hge-fcj 1
heb-fcj 1
530
6
bhi-fda 5
cfd-fda 6
bbbd-fda 9
bhj-fda 1
gca-fda 1
edf-fda 5
531
5
ccf-fdb 1
eha-fdb 80
def-fdb 9
ffg-fdb 1
bcga-fdb 1
532
6
eg-fdc 1
cif-fdc 2
bbjb-fdc 1
bahi-fdc 7
dhh-fdc 1
dad-fdc 1
533
9
bfie-fdd 1
hid-fdd 4
edd-fdd 15
bfha-fdd 3
eaf-fdd 2
baei-fdd 19
bei-fdd 1
dfb-fdd 1
baif-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
bade-fdf 1
fdg-fdf 1
ibe-fdf 12
gdc-fdf 2
fbj-fdf 1
cgg-fdf 1
536
5
bach-fdg 3
bhi-fdg 1
bdhg-fdg 1
gje-fdg 1
gbh-fdg 1
537
7
gf-fdh 1
deb-fdh 14
cdc-fdh 1
bcjh-fdh 1
ffa-fdh 3
cjd-fdh 1
hjd-fdh 1
538
2
jii-fdi 12
bh-fdi 1
539
2
bdfh-fdj 2
hbh-fdj 1
540
5
ee-fea 1
bbia-fea 10
bdcd-fea 11
bceb-fea 3
caf-fea 1
541
6
ieb-feb 21
ih-feb 1
hgh-feb 1
ibd-feb 4
dfh-feb 5
cid-feb 1
542
3
bfcg-fec 20
bfij-fec 2
ffe-fec 1
543
5
fjd-fed 1
hdi-fed 7
fdh-fed 1
bbhb-fed 5
eac-fed 1
544
5
bbaa-fee 3
ecb-fee 2
be-fee 1
ihf-fee 2
fff-fee 1
545
5
je-fef 18
bfdg-fef 96
bbfh-fef 4
bdad-fef 1
dfe-fef 2
546
6
ijc-feg 1
hgh-feg 42
bd-feg 1
ihh-feg 1
bcgj-feg 1
bi-feg 1
547
5
bbdc-feh 1
chc-feh 1
djg-feh 7
hei-feh 1
bch-feh 1
548
6
begd-fei 40
eeg-fei 4
fbi-fei 1
ffc-fei 1
bcgi-fei 3
dbc-fei 1
549
4
gcg-fej 1
eji-fej 1
dfe-fej 1
hhe-fej 1
550
5
df-ffa 1
idb-ffa 5
bfef-ffa 18
gch-ffa 9
dce-ffa 1
551
7
dab-ffb 9
ica-ffb 4
i-ffb 1
cfd-ffb 1
jfe-ffb 1
gda-ffb 1
cbd-ffb 1
552
4
bdj-ffc 1
hbb-ffc 8
ejg-ffc 1
bgc-ffc 2
553
3
dij-ffd 8
eia-ffd 1
jaf-ffd 1
554
2
baba-ffe 1
hdc-ffe 1
555
7
chc-fff 1
fgj-fff 1
hfd-fff 5
jbf-fff 2
edi-fff 1
baae-fff 4
baj-fff 2
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 6
558
5
cdj-ffi 2
cif-ffi 1
bcdd-ffi 3
fed-ffi 1
gaj-ffi 1
559
4
gfi-ffj 1
dfd-ffj 1
gih-ffj 1
baid-ffj 1
560
8
cie-fga 1
bhe-fga 11
gei-fga 3
igi-fga 2
eae-fga 6
bbhg-fga 1
ceb-fga 1
bdib-fga 1
561
3
gff-fgb 17
dba-fgb 1
eei-fgb 1
562
5
bagf-fgc 17
dgd-fgc 1
jad-fgc 1
dbd-fgc 1
cjb-fgc 1
563
6
bfic-fgd 11
bfff-fgd 5
ffa-fgd 1
fb-fgd 1
dij-fgd 1
bie-fgd 1
564
2
gjf-fge 7
ibf-fge 1
565
2
ha-fgf 1
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 1
568
4
dfg-fgi 34
bcbi-fgi 1
eeh-fgi 1
hjf-fgi 1
569
4
ghj-fgj 46
bdc-fgj 4
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
fhc-fha 7
bfi-fha 1
571
6
bajf-fhb 1
bfcb-fhb 105
beeb-fhb 28
beaa-fhb 1
hfe-fhb 1
feb-fhb 1
572
6
cba-fhc 1
bfed-fhc 107
bgea-fhc 5
hch-fhc 1
bbi-fhc 7
ijj-fhc 1
573
4
cih-fhd 1
hic-fhd 1
dea-fhd 1
dgi-fhd 1
574
5
ebh-fhe 1
hci-fhe 1
gge-fhe 1
dic-fhe 1
jbe-fhe 1
575
2
gad-fhf 1
ffb-fhf 1
576
4
fjc-fhg 3
da-fhg 1
bbfh-fhg 6
jbb-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 11
bja-fhi 33
bcgj-fhi 5
idd-fhi 1
579
5
bgde-fhj 1
ii-fhj 2
fag-fhj 2
gaj-fhj 1
fgf-fhj 1
580
4
hga-fia 2
gcc-fia 15
cdd-fia 1
bb-fia 1
581
3
gjb-fib 1
fgb-fib 2
bag-fib 1
582
6
bgaj-fic 21
cea-fic 11
ijd-fic 1
hgg-fic 1
cif-fic 1
ifh-fic 1
583
6
bbaa-fid 89
cih-fid 11
hh-fid 2
gif-fid 3
fh-fid 1
cdd-fid 1
584
3
efe-fie 7
bccf-fie 4
ffb-fie 1
585
4
bbc-fif 1
bfcg-fif 3
gge-fif 10
ibj-fif 1
586
6
bfj-fig 1
eib-fig 5
dec-fig 2
ejg-fig 2
bjc-fig 1
gfa-fig 1
587
3
ed-fih 1
bcc-fih 1
id-fih 1
588
4
haf-fii 1
bcfh-fii 1
bagb-fii 1
gde-fii 1
589
3
bdfi-fij 1
fdf-fij 1
ebj-fij 1
590
3
edj-fja 12
cih-fja 1
bhf-fja 1
591
9
gef-fjb 15
hc-fjb 1
hae-fjb 22
caa-fjb 2
egg-fjb 1
cij-fjb 1
bggb-fjb 2
gcg-fjb 1
cja-fjb 1
592
5
cie-fjc 51
hdf-fjc 5
dbg-fjc 1
bcff-fjc 1
baee-fjc 1
593
2
ecc-fjd 1
cif-fjd 1
594
4
hdj-fje 1
hci-fje 2
fba-fje 2
bbac-fje 2
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
babb-fjh 1
baij-fjh 2
ddd-fjh 1
g-fjh 1
fdf-fjh 1
ei-fjh 1
598
9
hh-fji 1
cdf-fji 1
bddi-fji 1
bgb-fji 1
iga-fji 4
jbi-fji 6
ehf-fji 1
fij-fji 1
ejc-fji 1
599
3
gj-fjj 1
bbg-fjj 1
ddi-fjj 1
600
4
bacj-gaa 98
gjf-gaa 1
gbb-gaa 2
gie-gaa 1
601
3
gdh-gab 112
ejg-gab 1
ca-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 32
hij-gad 17
bjc-gad 1
bf-gad 2
jjh-gad 3
cdf-gad 1
604
7
ceb-gae 1
bd-gae 1
hca-gae 1
bfi-gae 3
eig-gae 1
ghc-gae 1
jci-gae 1
605
1
bjh-gaf 1
606
5
dff-gag 1
jij-gag 1
bahg-gag 1
dgc-gag 1
bcba-gag 1
607
5
iaf-gah 3
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
iae-gaj 1
di-gaj 74
bcde-gaj 12
ccf-gaj 1
610
5
bbib-gba 22
bbge-gba 33
fdi-gba 3
gcb-gba 1
hgc-gba 1
611
6
becb-gbb 1
cgb-gbb 3
dhf-gbb 4
eja-gbb 9
bfjj-gbb 5
efh-gbb 1
612
6
bbh-gbc 1
baab-gbc 8
bbhc-gbc 1
hb-gbc 1
bej-gbc 1
ga-gbc 1
613
4
cg-gbd 1
fcb-gbd 2
bbcd-gbd 2
gca-gbd 1
614
1
bgfd-gbe 1
615
4
bdcf-gbf 1
bbeh-gbf 1
ccj-gbf 1
fgd-gbf 1
616
4
dhh-gbg 1
dga-gbg 1
bbcb-gbg 1
hhb-gbg 1
617
3
ejj-gbh 1
ff-gbh 7
dje-gbh 1
618
7
ej-gbi 1
bbeh-gbi 8
bacg-gbi 2
cfd-gbi 1
ifc-gbi 9
dib-gbi 1
dbi-gbi 1
619
4
jej-gbj 1
bbfi-gbj 6
gch-gbj 1
eaa-gbj 1
620
7
haj-gca 1
hbg-gca 1
bbfc-gca 1
jig-gca 1
gfd-gca 1
iid-gca 1
ddd-gca 1
621
6
cab-gcb 6
bch-gcb 1
bfbd-gcb 11
jca-gcb 1
bbbb-gcb 1
bafh-gcb 1
622
8
cdh-gcc 8
baad-gcc 1
bafc-gcc 5
baee-gcc 1
bbii-gcc 1
iie-gcc 1
gaj-gcc 1
ejb-gcc 1
623
4
bbjd-gcd 1
egf-gcd 4
bgbi-gcd 1
ja-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 1
baii-gcf 1
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 5
627
5
bdc-gch 16
fjh-gch 1
cih-gch 2
ffb-gch 1
eja-gch 1
628
6
bga-gci 6
igb-gci 18
cea-gci 8
fdc-gci 1
gid-gci 1
ghh-gci 1
629
2
ged-gcj 1
ebb-gcj 1
630
2
ihh-gda 1
bdcf-gda 1
631
4
eah-gdb 111
bbg-gdb 3
cb-gdb 1
bdci-gdb 2
632
5
babf-gdc 1
ifc-gdc 1
cah-gdc 1
gbe-gdc 1
igj-gdc 1
633
4
hfi-gdd 1
bcag-gdd 1
dgb-gdd 1
efh-gdd 1
634
5
gba-gde 1
cdd-gde 2
baeb-gde 9
hed-gde 1
gah-gde 1
635
4
bchf-gdf 4
gfe-gdf 3
bhc-gdf 1
hjh-gdf 1
636
5
bajh-gdg 3
bddj-gdg 34
hag-gdg 9
db-gdg 1
gfd-gdg 1
637
4
jci-gdh 131
if-gdh 1
bdfd-gdh 2
iih-gdh 1
638
1
jcc-gdi 1
639
3
cei-gdj 1
gjg-gdj 4
dib-gdj 1
640
5
jh-gea 1
dea-gea 6
eaa-gea 2
edi-gea 2
cda-gea 1
641
5
begg-geb 1
hhd-geb 6
eff-geb 1
hfa-geb 1
fcb-geb 1
642
2
ihd-gec 1
ffc-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
dfi-gef 17
gij-gef 1
gfh-gef 1
bdgj-gef 3
646
4
bfcj-geg 2
gaj-geg 1
cie-geg 1
baaa-geg 1
647
4
jg-geh 17
bjh-geh 1
iai-geh 1
gah-geh 1
648
4
iba-gei 5
ffa-gei 2
daf-gei 11
eeb-gei 1
649
5
hgi-gej 5
fec-gej 3
cab-gej 1
gda-gej 1
bge-gej 1
650
2
bgeg-gfa 1
hbc-gfa 1
651
4
jhj-gfb 32
g-gfb 1
bcbi-gfb 1
gfj-gfb 1
652
4
ccf-gfc 1
bcb-gfc 2
baha-gfc 2
bche-gfc 1
653
3
bdbg-gfd 6
gch-gfd 2
hjb-gfd 1
654
3
hfa-gfe 1
baci-gfe 8
bif-gfe 1
655
7
idi-gff 54
hh-gff 1
bga-gff 1
egf-gff 2
ehe-gff 3
eci-gff 1
jbi-gff 1
656
4
jaj-gfg 1
bahh-gfg 6
chc-gfg 1
cef-gfg 1
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 2
jaj-gfh 1
658
5
ech-gfi 2
ghc-gfi 1
becd-gfi 43
dbd-gfi 1
jeh-gfi 1
659
1
bdba-gfj 1
660
3
hhe-gga 1
bhe-gga 7
gbc-gga 1
661
4
bee-ggb 2
eae-ggb 5
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 1
663
4
jhh-ggd 5
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
beg-gge 1
efd-gge 27
gaj-gge 1
bfid-gge 3
bdc-gge 4
ifg-gge 1
ehc-gge 3
eeb-gge 1
beai-gge 1
665
5
bcdj-ggf 1
jfj-ggf 6
feh-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
caf-ggg 1
dij-ggg 30
die-ggg 1
bih-ggg 1
667
1
cab-ggh 1
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 6
670
4
bfgj-gha 1
gdh-gha 4
gii-gha 1
ifc-gha 7
671
6
bgef-ghb 4
bbfg-ghb 13
bbff-ghb 2
bgae-ghb 5
idb-ghb 10
ccg-ghb 1
672
8
beid-ghc 24
fea-ghc 1
cib-ghc 10
fhi-ghc 8
bch-ghc 7
begg-ghc 2
jjf-ghc 1
efi-ghc 1
673
3
egj-ghd 3
bae-ghd 1
did-ghd 1
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 1
675
1
ggb-ghf 1
676
4
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 4
bacj-ghh 1
fdi-ghh 1
678
4
hai-ghi 3
daf-ghi 17
cic-ghi 2
bge-ghi 1
679
5
hec-ghj 1
bcbc-ghj 23
fdb-ghj 1
fcd-ghj 1
eig-ghj 1
680
4
hbf-gia 2
ied-gia 2
egg-gia 2
ccg-gia 1
681
3
bbhf-gib 90
cic-gib 1
ehj-gib 1
682
5
dhi-gic 4
bbga-gic 1
gge-gic 1
bjc-gic 1
fed-gic 1
683
2
cjj-gid 17
ddg-gid 1
684
3
iih-gie 19
ici-gie 3
ihe-gie 1
685
5
gdf-gif 1
hge-gif 66
jea-gif 20
bcig-gif 9
bcdi-gif 3
686
4
bbe-gig 1
gj-gig 1
ijf-gig 1
cec-gig 1
687
5
badc-gih 11
bbfb-gih 1
die-gih 3
baai-gih 1
fic-gih 1
688
3
baab-gii 9
ib-gii 2
cgf-gii 1
689
5
ehf-gij 1
bei-gij 1
ehh-gij 1
fgh-gij 1
ibd-gij 2
690
2
ecd-gja 2
bajc-gja 1
691
1
ebc-gjb 1
692
5
hji-gjc 18
gbe-gjc 33
behb-gjc 27
ca-gjc 1
hg-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 4
b-gje 1
bbdf-gje 1
eca-gje 1
695
3
dig-gjf 1
ieg-gjf 1
hdh-gjf 1
696
6
bfb-gjg 3
behg-gjg 13
egg-gjg 4
bbic-gjg 6
bdda-gjg 10
dci-gjg 1
697
3
cbg-gjh 15
cje-gjh 1
dfd-gjh 2
698
2
ghe-gji 1
bbgf-gji 1
699
4
fbi-gjj 1
hhe-gjj 1
iii-gjj 4
cg-gjj 1
700
4
bcea-haa 1
dbe-haa 1
bjj-haa 1
dg-haa 1
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
702
4
gid-hac 1
bcbg-hac 1
eif-hac 1
gdb-hac 2
703
1
iec-had 1
704
6
fac-hae 1
chi-hae 32
bbic-hae 47
hea-hae 12
idb-hae 6
ije-hae 3
705
5
jji-haf 1
jda-haf 90
cdd-haf 1
gic-haf 1
bbcd-haf 1
706
6
dfg-hag 1
beje-hag 1
bcgb-hag 1
dic-hag 1
hje-hag 4
ecj-hag 1
707
4
efj-hah 7
fda-hah 22
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 5
bce-hai 1
bfh-hai 1
709
1
bdjj-haj 1
710
3
bdbi-hba 9
bega-hba 4
gee-hba 1
711
4
cgj-hbb 1
cfb-hbb 1
fac-hbb 2
eee-hbb 1
712
3
ffc-hbc 8
jdg-hbc 8
bdif-hbc 1
713
6
bei-hbd 2
eij-hbd 1
bdff-hbd 21
iah-hbd 1
bcbd-hbd 1
jjf-hbd 1
714
3
fc-hbe 21
fji-hbe 13
edh-hbe 1
715
3
jf-hbf 1
fcf-hbf 3
dga-hbf 1
716
5
ife-hbg 1
bdjf-hbg 1
egh-hbg 1
gde-hbg 1
jh-hbg 1
717
4
ifg-hbh 1
ci-hbh 19
babe-hbh 40
dbj-hbh 1
718
2
egd-hbi 1
jfh-hbi 1
719
2
bedf-hbj 1
jge-hbj 1
720
7
cib-hca 1
hcf-hca 2
ead-hca 1
g-hca 1
ibe-hca 4
jid-hca 2
ejj-hca 1
721
5
bahd-hcb 93
jba-hcb 1
bdfa-hcb 3
ffe-hcb 2
cha-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
jee-hcd 67
bdhb-hcd 4
bgi-hcd 17
ghf-hcd 1
hhf-hcd 1
724
7
ejf-hce 4
beaf-hce 2
eab-hce 3
dha-hce 1
bde-hce 1
bchf-hce 4
gfj-hce 1
725
5
b-hcf 1
bbae-hcf 1
gad-hcf 4
hhc-hcf 1
cih-hcf 1
726
4
ja-hcg 2
ibf-hcg 7
baed-hcg 3
jjg-hcg 1
727
4
fci-hch 1
gdg-hch 1
ghe-hch 1
jcb-hch 1
728
5
ggi-hci 3
geh-hci 1
bdff-hci 1
fbf-hci 1
baef-hci 1
729
6
jd-hcj 1
eec-hcj 6
bbgd-hcj 14
bbbg-hcj 1
hdb-hcj 1
ejb-hcj 1
730
5
ffb-hda 7
dec-hda 9
idc-hda 3
eda-hda 1
ea-hda 1
731
4
jh-hdb 1
bfhg-hdb 48
bejg-hdb 16
fei-hdb 1
732
6
cej-hdc 1
bdac-hdc 11
befb-hdc 17
cbi-hdc 1
jbf-hdc 12
gig-hdc 1
733
4
bdg-hdd 6
cih-hdd 1
bcf-hdd 1
ejb-hdd 1
734
3
bbjf-hde 5
jfh-hde 14
gdj-hde 1
735
5
fad-hdf 1
gbh-hdf 3
bbha-hdf 7
bcfg-hdf 1
dci-hdf 2
736
3
fjc-hdg 21
dac-hdg 1
eba-hdg 1
737
3
fec-hdh 6
baga-hdh 1
ihb-hdh 3
738
3
beah-hdi 6
iae-hdi 1
bic-hdi 1
739
4
haa-hdj 4
bci-hdj 1
jbj-hdj 1
eci-hdj 2
740
8
djb-hea 10
befg-hea 17
jb-hea 1
fdf-hea 6
bcji-hea 2
jjg-hea 2
cb-hea 1
bdfd-hea 3
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 1
bdhc-hec 1
bdda-hec 1
bfjg-hec 1
743
3
bcbg-hed 2
bfei-hed 1
ffe-hed 1
744
3
bfhd-hee 13
ijb-hee 1
gbf-hee 5
745
5
bjd-hef 42
gha-hef 1
bfch-hef 6
beg-hef 1
bge-hef 1
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 6
747
4
hii-heh 6
dcb-heh 1
ed-heh 1
ggc-heh 1
748
3
ie-hei 1
if-hei 3
fad-hei 1
749
4
bgbd-hej 2
gcc-hej 1
ccd-hej 1
cec-hej 1
750
5
jga-hfa 1
dgc-hfa 2
befe-hfa 1
jhg-hfa 1
bdi-hfa 1
751
5
bff-hfb 1
icd-hfb 2
gc-hfb 1
egc-hfb 1
beh-hfb 1
752
3
gab-hfc 1
gjh-hfc 1
bcdc-hfc 1
753
4
bcec-hfd 1
ddc-hfd 1
eih-hfd 3
bad-hfd 1
754
4
gac-hfe 1
bahd-hfe 8
ejg-hfe 4
dfb-hfe 1
755
3
bacc-hff 1
bbci-hff 1
hge-hff 1
756
3
bbac-hfg 83
gfd-hfg 3
ij-hfg 1
757
5
ede-hfh 16
eci-hfh 1
bbaj-hfh 1
ihf-hfh 2
ibb-hfh 1
758
3
beih-hfi 119
eci-hfi 5
heb-hfi 1
759
3
bfhi-hfj 9
gaa-hfj 1
jfc-hfj 1
760
2
fdb-hga 1
bbg-hga 1
761
6
hfc-hgb 1
bdf-hgb 1
gcc-hgb 1
bccd-hgb 1
dfj-hgb 1
iaj-hgb 1
762
4
hje-hgc 2
fia-hgc 2
fea-hgc 1
dej-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 1
764
3
beff-hge 36
efg-hge 3
jdc-hge 1
765
4
bci-hgf 1
bafe-hgf 3
icd-hgf 2
fea-hgf 1
766
3
baib-hgg 1
ehf-hgg 1
ddc-hgg 1
767
2
dej-hgh 12
deg-hgh 1
768
4
cdb-hgi 7
baja-hgi 30
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 14
ii-hha 2
baad-hha 3
bi-hha 1
hdd-hha 3
dag-hha 1
771
5
gfa-hhb 2
bbaa-hhb 5
dfa-hhb 1
bbaj-hhb 1
fj-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 20
773
4
gaa-hhd 49
bdec-hhd 6
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 6
gja-hhe 1
bdfa-hhe 1
dji-hhe 1
fcd-hhe 1
775
4
ed-hhf 1
bafj-hhf 3
bcf-hhf 3
dag-hhf 1
776
4
dgd-hhg 4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 11
dcj-hhi 1
779
7
chi-hhj 1
beb-hhj 3
bfag-hhj 20
hie-hhj 2
idc-hhj 1
jec-hhj 6
cbg-hhj 1
780
3
jdd-hia 2
bbie-hia 1
dbf-hia 1
781
3
bbi-hib 39
ccc-hib 1
bbfb-hib 2
782
4
chh-hic 1
bgcf-hic 17
dcc-hic 2
dhd-hic 3
783
1
bgdg-hid 1
784
2
bgbb-hie 1
bjg-hie 1
785
3
ggc-hif 1
fje-hif 1
cii-hif 1
786
3
gb-hig 1
che-hig 1
fig-hig 6
787
5
ddh-hih 7
bfg-hih 1
iaf-hih 1
bdbe-hih 1
eii-hih 1
788
4
cgi-hii 31
jaj-hii 1
djb-hii 1
fej-hii 1
789
6
bji-hij 5
bbbd-hij 1
dif-hij 4
hag-hij 1
jff-hij 1
fj-hij 1
790
2
fae-hja 1
gbd-hja 1
791
3
cfh-hjb 13
bde-hjb 1
cbb-hjb 1
792
7
gaj-hjc 1
bfhe-hjc 25
hcc-hjc 1
bbfi-hjc 25
hbi-hjc 1
ifd-hjc 1
edj-hjc 1
793
2
bbd-hjd 1
fef-hjd 40
794
2
fgj-hje 1
bdja-hje 1
795
3
edj-hjf 16
beji-hjf 3
gid-hjf 1
796
7
jdh-hjg 1
eda-hjg 1
cfa-hjg 3
gdj-hjg 1
jgg-hjg 1
gci-hjg 1
igd-hjg 1
797
2
bcg-hjh 1
caj-hjh 1
798
3
hfj-hji 44
bba-hji 1
iac-hji 1
799
7
beea-hjj 1
gah-hjj 8
fe-hjj 1
bace-hjj 1
fgd-hjj 9
bgc-hjj 1
cjf-hjj 1
800
6
jcg-iaa 65
dhc-iaa 80
deb-iaa 1
eef-iaa 1
cij-iaa 1
ead-iaa 1
801
3
ech-iab 7
cdh-iab 1
bdbh-iab 1
802
3
hia-iac 1
eic-iac 1
hbi-iac 1
803
5
dd-iad 1
cba-iad 1
cgd-iad 7
jcd-iad 1
d-iad 1
804
5
cjg-iae 1
cdf-iae 74
bcd-iae 5
fjd-iae 1
cib-iae 1
805
4
jd-iaf 1
ejf-iaf 1
gjf-iaf 19
ecj-iaf 1
806
4
bage-iag 17
ejg-iag 1
ihd-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 1
808
4
jh-iai 1
gf-iai 1
dje-iai 21
beja-iai 1
809
3
bddg-iaj 3
gbh-iaj 1
gci-iaj 1
810
5
ejb-iba 1
bbba-iba 16
bbbj-iba 1
bcb-iba 5
bafb-iba 16
811
2
bead-ibb 1
iha-ibb 5
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bgcj-ibd 1
bdhd-ibd 1
814
3
bbcc-ibe 19
fba-ibe 12
jbe-ibe 1
815
3
dje-ibf 1
bffh-ibf 1
dih-ibf 1
816
4
bafg-ibg 1
fhg-ibg 4
efj-ibg 1
ceb-ibg 1
817
3
babb-ibh 12
eja-ibh 9
bahj-ibh 1
818
5
fdi-ibi 8
bjc-ibi 3
jib-ibi 1
fii-ibi 1
gi-ibi 1
819
4
hae-ibj 1
dfd-ibj 2
bbcd-ibj 1
bbdb-ibj 1
820
5
dgi-ica 3
becf-ica 7
bcfh-ica 1
edc-ica 1
jde-ica 1
821
3
hfi-icb 18
fib-icb 1
fhj-icb 1
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 21
jaj-icd 15
hcd-icd 4
eig-icd 1
jaa-icd 2
824
3
ehd-ice 16
hgi-ice 1
jfh-ice 1
825
4
dbb-icf 1
fce-icf 5
bcha-icf 1
cih-icf 1
826
3
bjj-icg 6
bcdi-icg 1
gcg-icg 1
827
2
beei-ich 5
djd-ich 1
828
3
jc-ici 10
cj-ici 1
dfa-ici 1
829
2
jie-icj 3
hbe-icj 1
830
5
bcfd-ida 19
bhf-ida 1
ehj-ida 1
hee-ida 1
jbh-ida 1
831
7
cdh-idb 1
bach-idb 6
ghi-idb 7
fce-idb 3
bfjd-idb 1
jcb-idb 1
cii-idb 1
832
3
gjg-idc 17
iij-idc 1
djj-idc 1
833
4
bfda-idd 4
fih-idd 1
fj-idd 1
bbah-idd 1
834
1
fgc-ide 1
835
5
bajg-idf 1
efa-idf 5
dh-idf 9
dii-idf 6
jhi-idf 1
836
4
bagf-idg 1
dhd-idg 19
bfi-idg 3
ic-idg 1
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
838
5
bgfa-idi 39
ech-idi 14
bbdd-idi 3
hhc-idi 1
baeh-idi 1
839
3
bcc-idj 10
fdj-idj 9
bgf-idj 1
840
4
bebf-iea 45
bij-iea 2
chb-iea 1
eeb-iea 1
841
3
bbie-ieb 2
fhb-ieb 8
bdaj-ieb 1
842
5
hfg-iec 78
hfh-iec 1
bbca-iec 2
iff-iec 1
fgf-iec 1
843
4
bche-ied 1
jac-ied 2
bbid-ied 3
hhb-ied 1
844
3
efc-iee 1
bdcd-iee 1
baje-iee 1
845
4
ea-ief 1
bfc-ief 2
bbah-ief 2
hag-ief 1
846
5
ffh-ieg 2
fjj-ieg 1
idd-ieg 8
hcd-ieg 1
ebg-ieg 1
847
4
caj-ieh 1
bchj-ieh 12
bge-ieh 1
bjg-ieh 1
848
6
efg-iei 16
bcgb-iei 2
hgi-iei 16
dbf-iei 1
behf-iei 3
gdf-iei 1
849
2
bbh-iej 27
bdi-iej 1
850
5
ccc-ifa 10
bbbi-ifa 6
hcf-ifa 23
bdih-ifa 1
bdbe-ifa 1
851
3
dfh-ifb 8
bagh-ifb 4
fgh-ifb 1
852
6
ejj-ifc 3
bchg-ifc 31
jid-ifc 6
cee-ifc 2
fdj-ifc 1
gfa-ifc 1
853
4
cf-ifd 7
bbhd-ifd 17
ijh-ifd 1
bah-ifd 1
854
3
hjf-ife 19
dad-ife 7
bbdj-ife 1
855
5
cgi-iff 1
efe-iff 8
jgf-iff 1
bjb-iff 1
fb-iff 1
856
3
be-ifg 5
bgeb-ifg 8
jci-ifg 1
857
4
baga-ifh 2
cid-ifh 9
baai-ifh 2
eif-ifh 1
858
2
bcci-ifi 1
badf-ifi 1
859
1
chb-ifj 1
860
2
ebb-iga 1
gfj-iga 1
861
2
cif-igb 9
gb-igb 1
862
3
gh-igc 1
eaf-igc 3
bcgi-igc 17
863
3
ife-igd 1
ggg-igd 2
hfd-igd 1
864
3
hjc-ige 3
dbi-ige 1
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bbg-igi 2
bcbj-igi 2
gag-igi 1
869
4
dde-igj 3
gih-igj 1
bdie-igj 5
jba-igj 8
870
4
bcdj-iha 11
hgf-iha 2
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 3
eii-ihb 1
872
3
jfd-ihc 1
ehj-ihc 1
eba-ihc 1
873
4
bbdd-ihd 32
behh-ihd 37
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 2
hdj-ihe 1
hdi-ihe 1
875
5
bbad-ihf 13
ijj-ihf 1
bfcc-ihf 1
cfb-ihf 1
eh-ihf 1
876
4
bcj-ihg 1
cdj-ihg 4
gij-ihg 7
gbf-ihg 1
877
3
cib-ihh 3
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 83
hdb-ihi 1
bebh-ihi 2
jg-ihi 1
gjh-ihi 1
879
2
cef-ihj 1
caf-ihj 1
880
3
fgb-iia 14
hfh-iia 1
fid-iia 1
881
5
baeb-iib 19
cfb-iib 1
chd-iib 1
id-iib 5
bafa-iib 1
882
4
fag-iic 4
jje-iic 4
gfa-iic 1
iie-iic 1
883
4
iae-iid 1
ffa-iid 3
cej-iid 1
bfei-iid 1
884
5
bgc-iie 1
jee-iie 2
bejf-iie 2
cbb-iie 1
bec-iie 1
885
2
bbei-iif 1
hif-iif 1
886
3
hjb-iig 1
hcg-iig 8
ddg-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
iaa-ija 1
dbj-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
bbf-ijc 1
cgi-ijc 1
hg-ijc 1
893
3
beda-ijd 10
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 12
bef-ije 1
gda-ije 1
bbbj-ije 4
895
2
hei-ijf 1
bj-ijf 2
896
2
behi-ijg 8
ig-ijg 1
897
2
bii-ijh 1
hhg-ijh 1
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 1
900
3
bbjh-jaa 5
cf-jaa 1
jbg-jaa 1
901
3
baej-jab 1
gbe-jab 1
djh-jab 1
902
5
ejj-jac 1
ibb-jac 1
bgg-jac 1
ghg-jac 1
hca-jac 1
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
bbih-jae 9
ee-jae 1
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
3
cg-jag 1
cbc-jag 2
bdij-jag 1
907
6
bcif-jah 1
baia-jah 20
bchh-jah 23
fie-jah 7
bajg-jah 1
cfe-jah 1
908
5
gbj-jai 4
bbbg-jai 3
bffi-jai 1
efa-jai 1
hah-jai 1
909
2
ebd-jaj 4
iic-jaj 1
910
3
gej-jba 3
bdef-jba 1
cgd-jba 1
911
2
dhg-jbb 1
gjc-jbb 1
912
2
jca-jbc 1
gbg-jbc 1
913
3
dij-jbd 1
bfad-jbd 1
bgh-jbd 1
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 2
915
5
bedi-jbf 33
gfg-jbf 2
cc-jbf 1
jbe-jbf 1
hai-jbf 2
916
5
bjd-jbg 1
ehd-jbg 21
baie-jbg 14
bdid-jbg 4
igc-jbg 1
917
3
bji-jbh 1
dbd-jbh 3
babf-jbh 3
918
2
bdcc-jbi 32
hai-jbi 1
919
5
daa-jbj 1
jhb-jbj 1
ejd-jbj 1
hdc-jbj 1
ieg-jbj 1
920
4
jfg-jca 7
idf-jca 2
jde-jca 1
fdh-jca 1
921
4
gae-jcb 2
faj-jcb 2
ihh-jcb 1
hhf-jcb 1
922
3
fjg-jcc 1
gfb-jcc 4
fej-jcc 1
923
4
jcc-jcd 2
hgh-jcd 2
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 18
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 1
928
6
gih-jci 16
bfbf-jci 63
beia-jci 1
fch-jci 1
hhe-jci 1
fb-jci 1
930
3
bdig-jda 86
bgdf-jda 3
cjb-jda 1
931
5
jhc-jdb 1
cgf-jdb 1
hge-jdb 1
jji-jdb 1
bbaj-jdb 1
932
3
hbh-jdc 1
gdh-jdc 1
jc-jdc 1
933
3
dhc-jdd 3
ffh-jdd 1
dic-jdd 1
934
6
bi-jde 21
ha-jde 1
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
936
7
bhb-jdg 1
gea-jdg 1
bh-jdg 1
dhj-jdg 4
fbf-jdg 1
ibi-jdg 2
cjh-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 4
dhb-jdj 1
940
2
ije-jea 20
ef-jea 1
941
1
jad-jeb 1
942
5
bdfg-jec 1
dae-jec 1
ehc-jec 3
badg-jec 1
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 16
ej-jee 1
ceg-jee 1
cfg-jee 1
945
5
badj-jef 13
bbje-jef 7
fad-jef 2
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 3
baib-jeg 1
947
3
bgdb-jeh 1
bafe-jeh 1
ddj-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 16
dch-jej 16
fgj-jej 1
950
4
fdj-jfa 2
bhe-jfa 1
iec-jfa 1
chb-jfa 1
951
3
cge-jfb 1
ebb-jfb 1
bbdb-jfb 1
952
3
jgb-jfc 40
cgh-jfc 6
egb-jfc 1
953
2
babc-jfd 1
fbd-jfd 1
954
4
c-jfe 7
bfgb-jfe 51
egf-jfe 1
bcif-jfe 1
955
3
bfeb-jff 6
egg-jff 8
ee-jff 1
956
4
bccb-jfg 19
ega-jfg 17
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 87
bffj-jfh 15
eij-jfh 3
fdf-jfh 21
ddc-jfh 1
958
4
befa-jfi 22
bbj-jfi 19
dii-jfi 2
eib-jfi 1
959
5
bdhe-jfj 39
eac-jfj 1
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 1
960
5
bfab-jga 1
bfcd-jga 126
fdf-jga 4
bagg-jga 5
bfcf-jga 1
961
1
ecd-jgb 1
962
5
cfa-jgc 1
bba-jgc 1
babj-jgc 1
ibd-jgc 3
ied-jgc 1
963
1
ghb-jgd 1
964
5
gbf-jge 1
bagf-jge 1
bedj-jge 2
bcgj-jge 7
dda-jge 1
965
5
i-jgf 8
bhg-jgf 1
fbf-jgf 1
hhj-jgf 3
fjd-jgf 1
966
3
bajc-jgg 1
heh-jgg 1
cfd-jgg 1
967
2
dfc-jgh 1
jcb-jgh 1
968
2
iae-jgi 19
gjf-jgi 1
970
4
bea-jha 1
jia-jha 10
ghd-jha 7
efh-jha 1
971
1
ejg-jhb 1
972
4
ced-jhc 1
eej-jhc 2
hei-jhc 1
gga-jhc 1
973
2
gba-jhd 2
geb-jhd 1
974
3
bbai-jhe 2
jih-jhe 1
jae-jhe 1
975
4
bajj-jhf 64
behe-jhf 30
fch-jhf 7
gid-jhf 1
976
2
fbi-jhg 1
hde-jhg 1
977
3
gab-jhh 1
bfia-jhh 4
gej-jhh 1
978
3
bagi-jhi 2
bcj-jhi 8
fca-jhi 1
979
1
eei-jhj 1
980
7
baca-jia 1
bded-jia 9
ddg-jia 1
baac-jia 1
ecc-jia 1
bje-jia 1
hdd-jia 1
981
4
bjf-jib 1
bab-jib 1
iac-jib 2
gda-jib 1
982
2
hff-jic 1
igj-jic 2
983
4
bgfj-jid 2
cag-jid 1
jff-jid 1
bdgd-jid 1
984
3
baih-jie 1
hdb-jie 1
cij-jie 1
985
4
bb-jif 14
dge-jif 4
hah-jif 18
bdih-jif 1
986
3
gha-jig 3
bbe-jig 1
bafi-jig 1
987
3
gfi-jih 1
bfa-jih 1
jhi-jih 1
988
4
ddf-jii 16
cei-jii 2
ihe-jii 1
bjh-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
cjc-jjb 1
jif-jjb 1
bdi-jjb 1
ihg-jjb 1
hja-jjb 4
ieg-jjb 1
992
3
bcgb-jjc 2
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 1
994
5
ej-jje 1
badd-jje 1
bbcg-jje 7
baig-jje 5
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 1
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 1
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 13
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
bc-baab 1
efi-baab 1
jeg-baab 10
ifd-baab 6
bbdf-baab 1
1002
2
hig-baac 1
jbh-baac 1
1003
4
ceb-baad 4
jcd-baad 1
bbbh-baad 1
ehj-baad 1
1004
2
eje-baae 3
dib-baae 1
1005
2
baae-baaf 2
bdej-baaf 1
1006
5
beja-baag 1
ffj-baag 4
cdc-baag 1
jci-baag 30
fc-baag 1
1007
2
baef-baah 4
jab-baah 1
1008
4
baha-baai 2
bacb-baai 1
igj-baai 1
dgd-baai 1
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
ehi-baba 21
dfi-baba 1
bbfb-baba 1
haj-baba 1
1011
3
djh-babb 7
edh-babb 1
ggi-babb 1
1012
5
if-babc 2
beag-babc 10
baif-babc 1
jga-babc 1
ege-babc 1
1013
3
dfe-babd 17
gec-babd 2
bddi-babd 1
1014
4
cjc-babe 1
dbj-babe 1
ebj-babe 45
ije-babe 5
1015
2
begj-babf 8
ceg-babf 1
1016
3
bdhd-babg 19
beba-babg 27
bbdj-babg 1
1017
2
cbg-babh 1
baia-babh 1
1018
3
cdb-babi 5
baij-babi 14
gd-babi 1
1019
3
bfib-babj 1
fdc-babj 2
bbcg-babj 2
1020
1
igh-baca 1
1021
6
jhb-bacb 1
bgbj-bacb 6
bcje-bacb 5
jce-bacb 1
jg-bacb 5
heb-bacb 2
1022
3
gdb-bacc 17
hbc-bacc 1
feg-bacc 1
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 7
baag-bach 1
fdd-bach 1
1028
2
ejc-baci 7
egi-baci 1
1029
4
iha-bacj 100
bada-bacj 6
ibj-bacj 4
ib-bacj 1
1030
4
hej-bada 1
bbcf-bada 1
gdb-bada 1
ecj-bada 1
1031
3
bdf-badb 2
bddf-badb 1
dcd-badb 1
1032
3
ifg-badc 10
hfg-badc 1
cad-badc 1
1033
3
bcac-badd 7
jc-badd 1
gh-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 18
ghg-badi 1
1039
4
bjf-badj 10
ff-badj 1
ijj-badj 1
bbhf-badj 1
1040
4
jgg-baea 1
hdd-baea 7
he-baea 1
cid-baea 1
1041
4
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 19
iag-baeb 1
1042
5
hbg-baec 20
jha-baec 37
ccb-baec 1
jaa-baec 8
bcac-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
gj-baef 1
efd-baef 1
fi-baef 4
bdbf-baef 1
1046
4
jdc-baeg 4
baic-baeg 1
bcef-baeg 11
hhd-baeg 4
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 14
bagg-baei 11
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 73
bbhh-baej 107
hih-baej 1
bdij-baej 1
1050
5
cff-bafa 1
dgj-bafa 5
jdj-bafa 2
babe-bafa 5
hgc-bafa 1
1051
4
gdg-bafb 19
bbbd-bafb 7
baah-bafb 2
bcji-bafb 1
1052
4
hii-bafc 16
jce-bafc 1
bbef-bafc 2
gfg-bafc 1
1053
2
fei-bafd 1
cfa-bafd 4
1054
3
fdd-bafe 15
bgf-bafe 1
dhc-bafe 1
1055
2
bfif-baff 25
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 2
bhj-bafi 5
chi-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 44
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 3
ded-baga 1
1061
2
fhb-bagb 106
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 2
1064
4
jhf-bage 100
babh-bage 1
bbcj-bage 1
jfb-bage 9
1065
2
bede-bagf 3
bgd-bagf 1
1066
5
hgb-bagg 7
fcb-bagg 18
baie-bagg 5
bbgh-bagg 1
jid-bagg 1
1067
6
gje-bagh 10
cgf-bagh 10
ijg-bagh 4
eab-bagh 2
cde-bagh 3
jbd-bagh 1
1068
3
ggh-bagi 1
bcac-bagi 4
ehh-bagi 1
1069
3
bad-bagj 1
jhd-bagj 49
bgj-bagj 1
1070
2
bgcc-baha 1
bcgf-baha 1
1071
2
bgah-bahb 1
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dbb-bahd 77
behd-bahd 3
beij-bahd 14
dii-bahd 1
efa-bahd 4
bcgf-bahd 1
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 1
1076
2
gjc-bahg 52
bgc-bahg 1
1077
4
jab-bahh 1
hea-bahh 1
bedg-bahh 4
bahg-bahh 5
1078
4
ia-bahi 1
ghc-bahi 6
hab-bahi 1
ceh-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 25
gaf-baia 1
jif-baia 1
1081
2
iac-baib 1
hih-baib 1
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
1083
2
ib-baid 1
bejd-baid 1
1084
5
chg-baie 1
efc-baie 1
bade-baie 1
iaf-baie 1
bai-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 1
hif-baig 1
jgh-baig 1
ihc-baig 1
1087
6
bbgd-baih 1
eea-baih 1
becj-baih 5
gcf-baih 1
bcej-baih 1
bcgf-baih 1
1088
2
bbab-baii 1
ffj-baii 1
1089
3
bfh-baij 1
ife-baij 34
bha-baij 5
1090
4
cdh-baja 2
bcfj-baja 3
bif-baja 1
cgg-baja 1
1091
3
bafj-bajb 1
ji-bajb 1
bdfg-bajb 1
1092
3
dhb-bajc 2
bbae-bajc 2
hih-bajc 1
1093
4
bfjc-bajd 1
hha-bajd 4
edc-bajd 1
hhg-bajd 1
1094
4
gfi-baje 4
iej-baje 2
bdab-baje 1
hhe-baje 1
1095
5
bbgi-bajf 57
jcd-bajf 4
bcje-bajf 1
jeb-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
baje-baji 65
bhf-baji 1
1099
3
bajf-bajj 63
ejh-bajj 1
eci-bajj 2
1100
3
bcfa-bbaa 99
beeg-bbaa 1
ghb-bbaa 1
1101
2
bbfc-bbab 9
cde-bbab 1
1102
4
bejd-bbac 1
dce-bbac 4
fed-bbac 1
iif-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
bcfc-bbae 1
gc-bbae 14
eah-bbae 1
gid-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1106
1
gff-bbag 1
1107
4
bfjh-bbah 1
cja-bbah 4
beci-bbah 5
fhe-bbah 2
1108
3
bafj-bbai 1
bhj-bbai 8
bdch-bbai 1
1109
1
ich-bbaj 1
1110
5
hdb-bbba 25
babb-bbba 1
hde-bbba 1
cgd-bbba 2
jid-bbba 1
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
bgab-bbbd 10
bbh-bbbd 2
baec-bbbd 12
1114
3
bccj-bbbe 1
dhj-bbbe 1
bcc-bbbe 1
1115
3
gej-bbbf 1
cef-bbbf 1
faj-bbbf 1
1116
3
icb-bbbg 6
ief-bbbg 9
baci-bbbg 1
1117
2
ehg-bbbh 1
bagc-bbbh 1
1118
2
bac-bbbi 3
gee-bbbi 1
1119
3
bahe-bbbj 1
bgdj-bbbj 1
big-bbbj 1
1120
2
jcc-bbca 4
bdd-bbca 1
1121
6
jfd-bbcb 8
hih-bbcb 8
djj-bbcb 5
iee-bbcb 3
ccc-bbcb 1
fbc-bbcb 1
1122
2
bgf-bbcc 1
hbd-bbcc 5
1123
3
gje-bbcd 2
baii-bbcd 2
jjd-bbcd 1
1124
2
gde-bbce 1
iff-bbce 1
1125
2
fhc-bbcf 27
bbae-bbcf 1
1126
3
fcg-bbcg 1
ccj-bbcg 2
bdid-bbcg 1
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 8
1129
2
bbbb-bbcj 1
hee-bbcj 1
1130
3
jde-bbda 11
ehh-bbda 1
bbji-bbda 1
1131
5
ifa-bbdb 33
idc-bbdb 29
bfdj-bbdb 6
hjj-bbdb 6
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 4
beb-bbdd 1
gid-bbdd 1
eii-bbdd 1
fgh-bbdd 1
1134
1
jif-bbde 1
1135
3
gbi-bbdf 5
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 2
bhc-bbdg 1
bid-bbdg 1
1137
3
ghb-bbdh 6
bcjd-bbdh 2
eef-bbdh 1
1138
3
bcba-bbdi 1
hbh-bbdi 3
baee-bbdi 1
1139
1
ghi-bbdj 1
1140
3
df-bbea 8
cga-bbea 2
dfh-bbea 1
1141
5
ji-bbeb 1
ihd-bbeb 9
bbae-bbeb 4
bbde-bbeb 3
bffc-bbeb 1
1142
2
bcie-bbec 36
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 5
gcj-bbee 1
1145
4
fjf-bbef 1
badd-bbef 1
fjb-bbef 10
ce-bbef 1
1146
3
bcjg-bbeg 1
eca-bbeg 1
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 5
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fja-bbej 1
fci-bbej 1
bcbb-bbej 1
1150
2
bacc-bbfa 10
jf-bbfa 1
1151
5
baji-bbfb 12
bdah-bbfb 2
bbgg-bbfb 7
ghj-bbfb 1
fgd-bbfb 1
1152
2
ibh-bbfc 7
bfej-bbfc 1
1153
4
ebc-bbfd 1
eaa-bbfd 16
bdcj-bbfd 7
bdje-bbfd 1
1154
2
bbgi-bbfe 3
chg-bbfe 1
1155
6
jig-bbff 1
fcc-bbff 19
hg-bbff 3
bdjd-bbff 19
ihi-bbff 9
dbh-bbff 2
1156
4
bfee-bbfg 70
eee-bbfg 2
fea-bbfg 7
bcjh-bbfg 1
1157
3
bbjg-bbfh 18
efd-bbfh 1
gec-bbfh 3
1158
3
bfhb-bbfi 8
bbej-bbfi 36
bace-bbfi 1
1159
4
cbc-bbfj 3
ifc-bbfj 17
cje-bbfj 1
babh-bbfj 1
1160
2
jbc-bbga 2
eji-bbga 1
1161
4
hi-bbgb 4
hgd-bbgb 1
jff-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
eb-bbge 7
ihg-bbge 1
bbff-bbge 7
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
ca-bbgg 1
gfh-bbgg 1
bdai-bbgg 2
bcde-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 67
bfi-bbgi 3
jab-bbgi 1
bdgi-bbgi 1
1169
4
eah-bbgj 9
bejh-bbgj 11
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 2
fbe-bbha 1
1171
2
iec-bbhb 12
djd-bbhb 1
1172
3
cbh-bbhc 6
bca-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 1
j-bbhd 2
bced-bbhd 1
ece-bbhd 1
1174
4
fh-bbhe 1
bbgb-bbhe 10
id-bbhe 1
gfe-bbhe 1
1175
3
dia-bbhf 14
bfec-bbhf 1
baif-bbhf 1
1177
2
beee-bbhh 4
bcjf-bbhh 1
1178
2
bfge-bbhi 1
hgi-bbhi 2
1179
1
c-bbhj 1
1180
3
ei-bbia 1
ij-bbia 1
edb-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 10
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 3
1185
2
dcj-bbif 2
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 3
bfd-bbih 1
1188
2
bfgf-bbii 28
jhc-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 13
cdd-bbij 1
1190
2
fec-bbja 1
bacb-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 5
bbha-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
haj-bbjf 27
jbg-bbjf 10
fcj-bbjf 1
dji-bbjf 1
1196
3
hjb-bbjg 1
bbfe-bbjg 6
bagj-bbjg 25
1197
2
bcjb-bbjh 1
jih-bbjh 1
1198
3
bch-bbji 1
ijh-bbji 1
hhi-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 2
bbie-bcaa 1
1201
4
dfi-bcab 1
gce-bcab 1
jjj-bcab 1
bchi-bcab 1
1202
3
had-bcac 1
fa-bcac 2
hac-bcac 1
1203
3
bgcb-bcad 31
bdf-bcad 14
hcd-bcad 1
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
3
bcda-bcaf 46
bbha-bcaf 15
jh-bcaf 1
1206
2
bgch-bcag 4
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
die-bcbb 2
hag-bcbb 1
bdbj-bcbb 2
1212
5
bafj-bcbc 4
ef-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 1
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
dbh-bcbg 1
iea-bcbg 4
behc-bcbg 1
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jdd-bcbi 1
jcf-bcbi 1
1219
3
hgc-bcbj 1
hjj-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 21
bdhj-bcca 1
behj-bcca 1
fb-bcca 1
1221
3
cid-bccb 12
egb-bccb 9
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 5
ced-bccd 1
behg-bccd 2
1224
2
iib-bcce 1
eci-bcce 1
1225
2
bfhd-bccf 4
bajb-bccf 1
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 1
1228
2
hjd-bcci 4
bcae-bcci 1
1229
6
bdeb-bccj 1
cfg-bccj 9
bg-bccj 3
hci-bccj 12
gbe-bccj 26
dci-bccj 1
1230
3
dh-bcda 9
beii-bcda 1
ijd-bcda 2
1231
3
bbeb-bcdb 22
baci-bcdb 1
bddd-bcdb 1
1232
4
bfga-bcdc 1
bccd-bcdc 25
ghb-bcdc 1
bcj-bcdc 2
1233
3
bagh-bcdd 1
bdid-bcdd 1
bbfh-bcdd 1
1234
5
beje-bcde 1
baji-bcde 1
bcha-bcde 1
cba-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 1
1236
3
hjc-bcdg 1
chc-bcdg 1
jje-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1238
3
cfg-bcdi 7
hee-bcdi 4
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
ejh-bcee 1
iai-bcee 1
bdja-bcee 2
bdca-bcee 1
ffd-bcee 1
gdf-bcee 1
1245
2
fbj-bcef 5
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bdae-bceh 5
bbdf-bceh 3
bge-bceh 1
fab-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 10
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
beie-bcfd 1
idg-bcfd 9
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
iie-bcff 1
hfh-bcff 1
begg-bcff 2
ddd-bcff 1
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 29
cig-bcfj 1
ibc-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 1
1262
2
beih-bcgc 3
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 1
baih-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 52
beej-bcgg 1
1267
2
bdjg-bcgh 2
cbj-bcgh 1
1268
4
fca-bcgi 3
hce-bcgi 3
bfh-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 1
bfci-bcgj 1
bdbg-bcgj 1
1270
2
deh-bcha 1
dgg-bcha 1
1271
2
bdfj-bchb 2
hhd-bchb 1
1272
2
cej-bchc 3
bdb-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 1
hdj-bchf 1
1276
4
bebi-bchg 5
hga-bchg 1
hhj-bchg 1
idc-bchg 1
1277
5
bbij-bchh 1
bcjj-bchh 4
cjb-bchh 1
bcjb-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
ibc-bcia 1
bgec-bcia 6
hid-bcia 1
hhg-bcia 1
baid-bcia 1
1281
4
bje-bcib 12
dde-bcib 4
bfgd-bcib 13
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 40
bebd-bcie 1
bbgh-bcie 3
1285
2
bdjb-bcif 1
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
jeh-bcii 1
bafh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 2
bbfi-bcja 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 10
bedc-bcjf 4
bdjc-bcjf 18
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 3
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
edh-bdaa 3
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
cgb-bdac 1
gba-bdac 1
1303
3
dja-bdad 1
ch-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
baij-bdai 1
bajh-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 1
bfii-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 1
1319
4
dhe-bdbj 1
gid-bdbj 1
jfa-bdbj 1
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
bdhf-bdcc 2
iig-bdcc 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
ci-bdci 1
efh-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 1
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
bid-bdde 1
jif-bdde 2
1335
3
bbbg-bddf 1
gig-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 10
bbbe-bddj 11
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
4
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 57
ida-bdec 3
1343
2
befd-bded 4
bbbi-bded 1
1344
3
gii-bdee 2
cgc-bdee 1
bcie-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
3
bje-bdfa 2
hdb-bdfa 3
jjf-bdfa 1
1351
2
ijg-bdfb 26
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
bfeg-bdfe 1
gdf-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 4
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
becc-bdfi 12
jcf-bdfi 1
1359
3
cdf-bdfj 1
hae-bdfj 79
bbjf-bdfj 20
1360
4
bafa-bdga 1
ehh-bdga 1
ihf-bdga 2
begc-bdga 1
1361
3
bead-bdgb 23
hig-bdgb 1
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 58
1363
2
gbc-bdgd 4
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
bfbe-bdgf 69
fcc-bdgf 14
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
daj-bdha 1
behi-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 3
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 145
1373
2
bcbg-bdhd 1
bae-bdhd 1
1374
4
bagb-bdhe 31
ecc-bdhe 2
jjj-bdhe 4
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 4
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 4
hb-bdhi 1
ihe-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bdge-bdig 35
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 19
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 9
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
cge-bdje 1
bacj-bdje 3
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 2
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 6
1399
2
bccf-bdjj 58
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
bdde-beab 1
baai-beab 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 3
bche-beah 1
jie-beah 1
1408
1
ida-beai 1
1409
2
dea-beaj 4
bcea-beaj 1
1410
3
bbf-beba 2
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 5
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 3
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
3
bcg-becb 1
bfbj-becb 10
jed-becb 1
1422
2
bcc-becc 1
haf-becc 2
1423
2
bbii-becd 1
fba-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 7
bdbi-becj 1
1430
3
cbd-beda 4
bfhh-beda 5
bc-beda 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 4
1435
2
djf-bedf 1
ebh-bedf 69
1436
2
jbg-bedg 9
gfg-bedg 1
1437
2
bgai-bedh 1
baha-bedh 1
1438
2
iib-bedi 33
bfba-bedi 1
1439
1
igd-bedj 1
1441
2
hcf-beeb 1
bbee-beeb 1
1442
1
jba-beec 1
1443
3
becd-beed 58
bfih-beed 33
dgj-beed 1
1444
2
eff-beee 2
hhc-beee 1
1445
2
icf-beef 3
hhf-beef 1
1446
3
he-beeg 2
bdeb-beeg 4
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 2
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 3
dci-befd 1
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 15
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 1
1464
2
bdci-bege 1
babb-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 13
eef-begj 1
1470
3
cji-beha 1
hcj-beha 5
bebd-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 1
ihd-behe 1
baja-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 2
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
dg-beic 2
ec-beic 1
1483
2
iai-beid 1
bdje-beid 1
1484
1
cgc-beie 1
1485
3
gab-beif 11
cii-beif 1
hfb-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
ijd-beih 1
dcc-beih 1
1488
1
cbe-beii 1
1489
2
bah-beij 14
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 1
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 4
bfah-bfae 4
bai-bfae 1
1505
2
bedh-bfaf 28
hbb-bfaf 1
1506
2
jai-bfag 3
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 3
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 10
bbba-bfcb 3
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
bcdc-bfcd 5
bdbj-bfcd 8
ggc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 3
bgdj-bfcg 1
bfgg-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
baai-bfda 17
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 2
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
faa-bfef 1
ied-bfef 3
bgda-bfef 1
bgaf-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
beif-bfgb 3
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 17
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgee-bfgi 1
bgej-bfgi 30
fea-bfgi 3
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 7
ded-bfhf 1
1576
2
bfhi-bfhg 1
ibi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 16
1587
1
cif-bfih 1
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 1
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 5
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 2
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 2
ede-bgdd 25
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 19
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
